\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to achieve Responsive Web Design}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Media queries}{1}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:BibACMIEEE}{{\caption@xref {list:BibACMIEEE}{ on input line 82}}{2}{}{lstlisting.1.-1}{}}
\newlabel{list:BibACMIEEE}{{1.2}{2}{}{lstlisting.1.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluid Grid Layouts}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flexible images and media}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Relative measurements}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative Image Dimensions}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TUG}{{1.1}{3}{Relative Image Dimensions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cropping}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{alig1}{{1.2a}{4}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@alig1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{alig2}{{1.2b}{4}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@alig2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Abstract Clock Towers}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{figWhol}{{1.2}{4}{Abstract Clock Towers}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture with original size }}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Picture when cropped }}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{1.4.2}{4}{}{lstlisting.1.-3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML Tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HTML5 Tables}{{2}{7}{HTML Tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of tables}{7}{section.2.1}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.1}{7}{}{lstlisting.2.-4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Responsive Tables}{8}{section.2.2}\protected@file@percent }
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 131}}{9}{Responsive Tables}{figure.caption.8}{}}
\newlabel{figWhol}{{2.1}{9}{}{figure.caption.8}{}}
\newlabel{list:BibACMIEEE}{{2.2}{9}{}{lstlisting.2.-5}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 208}}{11}{Responsive Tables}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstract Clock Towers}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{figWhol}{{2.2}{11}{Abstract Clock Towers}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Good Table Design}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternate row highlighting}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.3.1}{11}{}{lstlisting.2.-6}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 261}}{12}{Alternate row highlighting}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abstract Clock Towers}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{figWhol}{{2.3}{12}{Abstract Clock Towers}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Current Row Highlighting}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.3.2}{12}{}{lstlisting.2.-7}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 327}}{13}{Current Row Highlighting}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abstract Clock Towers}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{figWhol}{{2.4}{13}{Abstract Clock Towers}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inclusive}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Overlapping}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluating Hierarchy Browsers}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formative Studies}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparative Studies}{13}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{PlagiarismOrg}
\abx@aux@segm{0}{0}{PlagiarismOrg}
\abx@aux@cite{Reisman2005}
\abx@aux@segm{0}{0}{Reisman2005}
\abx@aux@cite{UrhG}
\abx@aux@segm{0}{0}{UrhG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Academic Writing}{15}{chapter.3}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Academic}{{3}{15}{Academic Writing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Academic Criteria}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Academic Integrity}{15}{section.3.2}\protected@file@percent }
\abx@aux@backref{1}{PlagiarismOrg}{0}{15}{15}
\abx@aux@page{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plagiarism}{15}{subsection.3.2.1}\protected@file@percent }
\abx@aux@backref{2}{Reisman2005}{0}{15}{15}
\abx@aux@page{2}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Breach of Copyright}{15}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{FremdeFedern}
\abx@aux@segm{0}{0}{FremdeFedern}
\abx@aux@cite{Wikipedia-Zitat}
\abx@aux@segm{0}{0}{Wikipedia-Zitat}
\abx@aux@cite{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@cite{DataAnalysisChallenges}
\abx@aux@segm{0}{0}{DataAnalysisChallenges}
\abx@aux@cite{HarInfoVis}
\abx@aux@segm{0}{0}{HarInfoVis}
\abx@aux@backref{3}{UrhG}{0}{16}{16}
\abx@aux@page{3}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acceptable Use}{16}{section.3.3}\protected@file@percent }
\abx@aux@backref{4}{FremdeFedern}{0}{16}{16}
\abx@aux@page{4}{16}
\abx@aux@backref{5}{Wikipedia-Zitat}{0}{16}{16}
\abx@aux@page{5}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Paraphrasing (Indirect Quotation)}{16}{subsection.3.3.1}\protected@file@percent }
\abx@aux@backref{6}{InfoSkyIVS}{0}{16}{16}
\abx@aux@page{6}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quoting Text (Direct Quotation)}{16}{subsection.3.3.2}\protected@file@percent }
\abx@aux@backref{7}{DataAnalysisChallenges}{0}{16}{16}
\abx@aux@page{7}{16}
\abx@aux@backref{8}{HarInfoVis}{0}{16}{16}
\abx@aux@page{8}{16}
\abx@aux@cite{CC-Licences}
\abx@aux@segm{0}{0}{CC-Licences}
\abx@aux@cite{Adobe-Illustrator}
\abx@aux@segm{0}{0}{Adobe-Illustrator}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{gnuplot}
\abx@aux@segm{0}{0}{gnuplot}
\abx@aux@cite{R-Project}
\abx@aux@segm{0}{0}{R-Project}
\abx@aux@segm{0}{0}{CC-Licences}
\abx@aux@cite{BibLaTeX}
\abx@aux@segm{0}{0}{BibLaTeX}
\abx@aux@cite{Biber}
\abx@aux@segm{0}{0}{Biber}
\abx@aux@cite{BibTeX}
\abx@aux@segm{0}{0}{BibTeX}
\abx@aux@segm{0}{0}{BibLaTeX}
\abx@aux@cite{Biblatex-Cheatsheet}
\abx@aux@segm{0}{0}{Biblatex-Cheatsheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Quoting Images}{17}{subsection.3.3.3}\protected@file@percent }
\abx@aux@backref{9}{CC-Licences}{0}{17}{17}
\abx@aux@page{9}{17}
\abx@aux@backref{10}{Inkscape}{0}{17}{17}
\abx@aux@page{10}{17}
\abx@aux@backref{11}{gnuplot}{0}{17}{17}
\abx@aux@page{11}{17}
\abx@aux@backref{12}{R-Project}{0}{17}{17}
\abx@aux@page{12}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Attribution and Permission}{17}{subsection.3.3.4}\protected@file@percent }
\abx@aux@backref{13}{CC-Licences}{0}{17}{17}
\abx@aux@page{13}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}References}{17}{section.3.4}\protected@file@percent }
\abx@aux@backref{14}{BibLaTeX}{0}{17}{17}
\abx@aux@page{14}{17}
\abx@aux@backref{15}{Biber}{0}{17}{17}
\abx@aux@page{15}{17}
\abx@aux@backref{16}{BibTeX}{0}{17}{17}
\abx@aux@page{16}{17}
\abx@aux@backref{17}{BibLaTeX}{0}{17}{17}
\abx@aux@page{17}{17}
\abx@aux@backref{18}{Biblatex-Cheatsheet}{0}{17}{17}
\abx@aux@page{18}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cleaning Downloaded Bib Entries}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{list:BibFile}{{3.1}{18}{Four Typical Entries from a \vname {.bib} File}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Four Typical Entries from a \vname {.bib} File}{18}{lstlisting.3.1}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{3.2}{19}{Massaging Bib Entries from ACM and IEEE}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Massaging Bib Entries from ACM and IEEE}{19}{lstlisting.3.2}\protected@file@percent }
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@cite{InfoSkyStudies}
\abx@aux@segm{0}{0}{InfoSkyStudies}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyStudies}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}What to Reference}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Citing}{20}{subsection.3.4.3}\protected@file@percent }
\abx@aux@backref{19}{InfoSkyIVS}{0}{20}{20}
\abx@aux@page{19}{20}
\abx@aux@backref{20}{InfoSkyIVS}{0}{20}{20}
\abx@aux@page{20}{20}
\abx@aux@backref{21}{InfoSkyIVS}{0}{20}{20}
\abx@aux@page{21}{20}
\abx@aux@backref{22}{InfoSkyIVS}{0}{20}{20}
\abx@aux@page{22}{20}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@cite{InteractiveDataVisualisation}
\abx@aux@segm{0}{0}{InteractiveDataVisualisation}
\abx@aux@backref{23}{InfoSkyStudies}{0}{21}{21}
\abx@aux@page{23}{21}
\abx@aux@backref{24}{InfoSkyIVS}{0}{21}{21}
\abx@aux@page{24}{21}
\abx@aux@backref{25}{InfoSkyStudies}{0}{21}{21}
\abx@aux@page{25}{21}
\abx@aux@backref{26}{InfoSkyIVS}{0}{21}{21}
\abx@aux@page{26}{21}
\abx@aux@backref{27}{InfoSkyIVS}{0}{21}{21}
\abx@aux@page{27}{21}
\abx@aux@backref{28}{InteractiveDataVisualisation}{0}{21}{21}
\abx@aux@page{28}{21}
\abx@aux@cite{NewOxfordStyleManual-3Ed}
\abx@aux@segm{0}{0}{NewOxfordStyleManual-3Ed}
\abx@aux@cite{EconomistStyleGuide-12Ed}
\abx@aux@segm{0}{0}{EconomistStyleGuide-12Ed}
\abx@aux@cite{Zinsser-OnWritingWell-7Ed}
\abx@aux@segm{0}{0}{Zinsser-OnWritingWell-7Ed}
\abx@aux@cite{ChicagoManualStyle-17Ed}
\abx@aux@segm{0}{0}{ChicagoManualStyle-17Ed}
\abx@aux@cite{StrunkWhite-4Ed}
\abx@aux@segm{0}{0}{StrunkWhite-4Ed}
\abx@aux@cite{Strunk-1Ed}
\abx@aux@segm{0}{0}{Strunk-1Ed}
\abx@aux@cite{NASAGuide}
\abx@aux@segm{0}{0}{NASAGuide}
\abx@aux@cite{Alley-CraftScientificWriting-4Ed}
\abx@aux@segm{0}{0}{Alley-CraftScientificWriting-4Ed}
\abx@aux@cite{Booth-CraftResearch-4Ed}
\abx@aux@segm{0}{0}{Booth-CraftResearch-4Ed}
\abx@aux@cite{Booth-CommunicatingScience-2Ed}
\abx@aux@segm{0}{0}{Booth-CommunicatingScience-2Ed}
\abx@aux@cite{Zobel-WritingCompSci}
\abx@aux@segm{0}{0}{Zobel-WritingCompSci}
\abx@aux@cite{BugsInWriting}
\abx@aux@segm{0}{0}{BugsInWriting}
\abx@aux@cite{Phillips-HowGetPhD}
\abx@aux@segm{0}{0}{Phillips-HowGetPhD}
\abx@aux@cite{GoogleStyleGuide}
\abx@aux@segm{0}{0}{GoogleStyleGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Language and Writing Style}{23}{chapter.4}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Style}{{4}{23}{Language and Writing Style}{chapter.4}{}}
\abx@aux@backref{29}{NewOxfordStyleManual-3Ed}{0}{23}{23}
\abx@aux@page{29}{23}
\abx@aux@backref{30}{EconomistStyleGuide-12Ed}{0}{23}{23}
\abx@aux@page{30}{23}
\abx@aux@backref{31}{Zinsser-OnWritingWell-7Ed}{0}{23}{23}
\abx@aux@page{31}{23}
\abx@aux@backref{32}{ChicagoManualStyle-17Ed}{0}{23}{23}
\abx@aux@page{32}{23}
\abx@aux@backref{33}{StrunkWhite-4Ed}{0}{23}{23}
\abx@aux@page{33}{23}
\abx@aux@backref{34}{Strunk-1Ed}{0}{23}{23}
\abx@aux@page{34}{23}
\abx@aux@backref{35}{NASAGuide}{0}{23}{23}
\abx@aux@page{35}{23}
\abx@aux@backref{36}{Alley-CraftScientificWriting-4Ed}{0}{23}{23}
\abx@aux@page{36}{23}
\abx@aux@backref{37}{Booth-CraftResearch-4Ed}{0}{23}{23}
\abx@aux@page{37}{23}
\abx@aux@backref{38}{Booth-CommunicatingScience-2Ed}{0}{23}{23}
\abx@aux@page{38}{23}
\abx@aux@backref{39}{Zobel-WritingCompSci}{0}{23}{23}
\abx@aux@page{39}{23}
\abx@aux@backref{40}{BugsInWriting}{0}{23}{23}
\abx@aux@page{40}{23}
\abx@aux@backref{41}{Phillips-HowGetPhD}{0}{23}{23}
\abx@aux@page{41}{23}
\abx@aux@backref{42}{GoogleStyleGuide}{0}{23}{23}
\abx@aux@page{42}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paragraphs}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some Basic Rules of English}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}English Usage}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:EnglishUsage}{{4.3}{24}{English Usage}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clear Writing}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:Clear}{{4.4}{26}{Clear Writing}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Avoiding Gender Bias}{26}{section.4.5}\protected@file@percent }
\newlabel{sec:Gender}{{4.5}{26}{Avoiding Gender Bias}{section.4.5}{}}
\abx@aux@cite{WB-Capitalisation}
\abx@aux@segm{0}{0}{WB-Capitalisation}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}When to use Capitalisation}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Titles and Headings}{27}{subsection.4.6.1}\protected@file@percent }
\abx@aux@backref{43}{WB-Capitalisation}{0}{27}{27}
\abx@aux@page{43}{27}
\abx@aux@cite{DictionaryCom}
\abx@aux@segm{0}{0}{DictionaryCom}
\abx@aux@cite{DictChemnitz}
\abx@aux@segm{0}{0}{DictChemnitz}
\abx@aux@cite{DictLeoOrg}
\abx@aux@segm{0}{0}{DictLeoOrg}
\abx@aux@cite{ThesaurusCom}
\abx@aux@segm{0}{0}{ThesaurusCom}
\abx@aux@cite{CollinsThesaurus}
\abx@aux@segm{0}{0}{CollinsThesaurus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Captions}{28}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Chapters, Sections, Figures and Tables}{28}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Use a Spelling Checker}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Use a Dictionary}{28}{section.4.8}\protected@file@percent }
\newlabel{sec:dictionary}{{4.8}{28}{Use a Dictionary}{section.4.8}{}}
\abx@aux@backref{44}{DictionaryCom}{0}{28}{28}
\abx@aux@page{44}{28}
\abx@aux@backref{45}{DictChemnitz}{0}{28}{28}
\abx@aux@page{45}{28}
\abx@aux@backref{46}{DictLeoOrg}{0}{28}{28}
\abx@aux@page{46}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Use a Thesaurus}{28}{section.4.9}\protected@file@percent }
\newlabel{sec:thesaurus}{{4.9}{28}{Use a Thesaurus}{section.4.9}{}}
\abx@aux@backref{47}{ThesaurusCom}{0}{28}{28}
\abx@aux@page{47}{28}
\abx@aux@backref{48}{CollinsThesaurus}{0}{28}{28}
\abx@aux@page{48}{28}
\abx@aux@cite{SpeakingPowerPoint}
\abx@aux@segm{0}{0}{SpeakingPowerPoint}
\abx@aux@cite{ThreeLaws}
\abx@aux@segm{0}{0}{ThreeLaws}
\abx@aux@cite{cognitivestyle}
\abx@aux@segm{0}{0}{cognitivestyle}
\abx@aux@cite{Doumont-TreesMapsTheorems}
\abx@aux@segm{0}{0}{Doumont-TreesMapsTheorems}
\abx@aux@cite{Alley-CraftScientificPresentations-2Ed}
\abx@aux@segm{0}{0}{Alley-CraftScientificPresentations-2Ed}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Giving a Presentation}{29}{chapter.5}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Presentation}{{5}{29}{Giving a Presentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types of Presentation}{29}{section.5.1}\protected@file@percent }
\abx@aux@backref{49}{SpeakingPowerPoint}{0}{29}{29}
\abx@aux@page{49}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Guidelines for Presentations}{29}{section.5.2}\protected@file@percent }
\abx@aux@backref{50}{ThreeLaws}{0}{29}{29}
\abx@aux@page{50}{29}
\abx@aux@backref{51}{cognitivestyle}{0}{29}{29}
\abx@aux@page{51}{29}
\abx@aux@backref{52}{Doumont-TreesMapsTheorems}{0}{29}{29}
\abx@aux@page{52}{29}
\abx@aux@backref{53}{Alley-CraftScientificPresentations-2Ed}{0}{29}{29}
\abx@aux@page{53}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Guidelines for Effective Slides}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Usability}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Minimise Distractions}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Slide Content}{30}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Academic Criteria}{30}{subsection.5.3.4}\protected@file@percent }
\abx@aux@cite{WordProcessors}
\abx@aux@segm{0}{0}{WordProcessors}
\abx@aux@cite{KopkaDaly}
\abx@aux@segm{0}{0}{KopkaDaly}
\abx@aux@cite{Wikibooks-latex}
\abx@aux@segm{0}{0}{Wikibooks-latex}
\abx@aux@cite{NotShortIntroLaTeX}
\abx@aux@segm{0}{0}{NotShortIntroLaTeX}
\abx@aux@cite{FormattingInformation}
\abx@aux@segm{0}{0}{FormattingInformation}
\abx@aux@cite{TUG}
\abx@aux@segm{0}{0}{TUG}
\abx@aux@cite{DANTE}
\abx@aux@segm{0}{0}{DANTE}
\abx@aux@cite{LatexTUGraz}
\abx@aux@segm{0}{0}{LatexTUGraz}
\abx@aux@segm{0}{0}{TUG}
\abx@aux@segm{0}{0}{TUG}
\abx@aux@cite{TeXfaq}
\abx@aux@segm{0}{0}{TeXfaq}
\abx@aux@cite{texlive}
\abx@aux@segm{0}{0}{texlive}
\abx@aux@cite{ctan-texlive}
\abx@aux@segm{0}{0}{ctan-texlive}
\abx@aux@cite{CTAN}
\abx@aux@segm{0}{0}{CTAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technical Realisation}{31}{chapter.6}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tech}{{6}{31}{Technical Realisation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LaTeX}{31}{section.6.1}\protected@file@percent }
\abx@aux@backref{54}{WordProcessors}{0}{31}{31}
\abx@aux@page{54}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Literature and Online Resources}{31}{subsection.6.1.1}\protected@file@percent }
\abx@aux@backref{55}{KopkaDaly}{0}{31}{31}
\abx@aux@page{55}{31}
\abx@aux@backref{56}{Wikibooks-latex}{0}{31}{31}
\abx@aux@page{56}{31}
\abx@aux@backref{57}{NotShortIntroLaTeX}{0}{31}{31}
\abx@aux@page{57}{31}
\abx@aux@backref{58}{FormattingInformation}{0}{31}{31}
\abx@aux@page{58}{31}
\abx@aux@backref{59}{TUG}{0}{31}{31}
\abx@aux@page{59}{31}
\abx@aux@backref{60}{DANTE}{0}{31}{31}
\abx@aux@page{60}{31}
\abx@aux@backref{61}{LatexTUGraz}{0}{31}{31}
\abx@aux@page{61}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Installing \LaTeXe }{31}{subsection.6.1.2}\protected@file@percent }
\abx@aux@backref{64}{TeXfaq}{0}{31}{31}
\abx@aux@page{64}{31}
\abx@aux@backref{65}{texlive}{0}{31}{31}
\abx@aux@page{65}{31}
\abx@aux@backref{66}{ctan-texlive}{0}{31}{31}
\abx@aux@page{66}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Installing Extra \LaTeXe Packages}{31}{subsection.6.1.3}\protected@file@percent }
\abx@aux@backref{67}{CTAN}{0}{31}{31}
\abx@aux@page{67}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Running \LaTeXe }{31}{subsection.6.1.4}\protected@file@percent }
\abx@aux@cite{Aspell}
\abx@aux@segm{0}{0}{Aspell}
\abx@aux@cite{texmaker}
\abx@aux@segm{0}{0}{texmaker}
\abx@aux@cite{TeXnicCenter}
\abx@aux@segm{0}{0}{TeXnicCenter}
\abx@aux@cite{LEd}
\abx@aux@segm{0}{0}{LEd}
\abx@aux@cite{WinEdt}
\abx@aux@segm{0}{0}{WinEdt}
\abx@aux@segm{0}{0}{TeXnicCenter}
\abx@aux@segm{0}{0}{TeXnicCenter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TeX Users Group web site}}{32}{figure.caption.14}\protected@file@percent }
\abx@aux@backref{63}{TUG}{0}{32}{32}
\newlabel{fig:TUG}{{6.1}{32}{TeX Users Group web site}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Spell Checking}{32}{subsection.6.1.5}\protected@file@percent }
\abx@aux@backref{68}{Aspell}{0}{32}{32}
\abx@aux@page{68}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Integrated Development Environments (IDEs) for \LaTeXe }{32}{subsection.6.1.6}\protected@file@percent }
\abx@aux@backref{69}{texmaker}{0}{32}{32}
\abx@aux@page{69}{32}
\abx@aux@backref{70}{TeXnicCenter}{0}{32}{32}
\abx@aux@page{70}{32}
\abx@aux@backref{71}{LEd}{0}{32}{32}
\abx@aux@page{71}{32}
\abx@aux@backref{72}{WinEdt}{0}{32}{32}
\abx@aux@page{72}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Including Images}{32}{section.6.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@segm{0}{0}{gnuplot}
\abx@aux@segm{0}{0}{R-Project}
\abx@aux@segm{0}{0}{Inkscape}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The TeXnicCenter IDE}}{33}{figure.caption.15}\protected@file@percent }
\abx@aux@backref{74}{TeXnicCenter}{0}{33}{33}
\newlabel{fig:TeXnicCenter}{{6.2}{33}{The TeXnicCenter IDE}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Screenshots}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diagrams}{33}{subsection.6.2.2}\protected@file@percent }
\abx@aux@backref{75}{Inkscape}{0}{33}{33}
\abx@aux@page{75}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Graphs and Plots}{33}{subsection.6.2.3}\protected@file@percent }
\abx@aux@backref{76}{gnuplot}{0}{33}{33}
\abx@aux@page{76}{33}
\abx@aux@backref{77}{R-Project}{0}{33}{33}
\abx@aux@page{77}{33}
\abx@aux@backref{78}{Inkscape}{0}{33}{33}
\abx@aux@page{78}{33}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Including Listings}{33}{section.6.3}\protected@file@percent }
\abx@aux@segm{0}{0}{BibLaTeX}
\abx@aux@segm{0}{0}{Biber}
\abx@aux@segm{0}{0}{BibTeX}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Biblatex and Biber}{34}{section.6.4}\protected@file@percent }
\abx@aux@backref{79}{BibLaTeX}{0}{34}{34}
\abx@aux@page{79}{34}
\abx@aux@backref{80}{Biber}{0}{34}{34}
\abx@aux@page{80}{34}
\abx@aux@backref{81}{BibTeX}{0}{34}{34}
\abx@aux@page{81}{34}
\abx@aux@cite{Andrews-VRwave}
\abx@aux@segm{0}{0}{Andrews-VRwave}
\abx@aux@segm{0}{0}{Andrews-VRwave}
\abx@aux@segm{0}{0}{Andrews-VRwave}
\abx@aux@cite{Wikipedia-UTF8}
\abx@aux@segm{0}{0}{Wikipedia-UTF8}
\abx@aux@cite{Unicode-Charts}
\abx@aux@segm{0}{0}{Unicode-Charts}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Selected Examples of Doing Things with \LaTeXe  \ (and Test of Extremely Long Chapter Titles to See How They Work Or Not) }{35}{chapter.7}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SelectedExamples}{{7}{35}{Selected Examples of Doing Things with \LaTeXe \^^M(and Test of Extremely Long Chapter Titles to See How They Work Or Not)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Using a Table}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using Subfigures}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Including a Screenshot}{35}{section.7.3}\protected@file@percent }
\abx@aux@backref{84}{Andrews-VRwave}{0}{35}{35}
\abx@aux@page{84}{35}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Using Special Characters and Symbols}{35}{section.7.4}\protected@file@percent }
\abx@aux@backref{85}{Wikipedia-UTF8}{0}{35}{35}
\abx@aux@page{85}{35}
\abx@aux@backref{86}{Unicode-Charts}{0}{35}{35}
\abx@aux@page{86}{35}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Using Macros to Style Special Names}{35}{section.7.5}\protected@file@percent }
\newlabel{figTower1}{{7.1a}{36}{Subfigure 7 7.1a}{subfigure.7.1.1}{}}
\newlabel{sub@figTower1}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{figTower2}{{7.1b}{36}{Subfigure 7 7.1b}{subfigure.7.1.2}{}}
\newlabel{sub@figTower2}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Abstract Clock Towers}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{figWholeFig}{{7.1}{36}{Abstract Clock Towers}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An object has been composed to represent an abstract version of the clock tower in Graz. Here, the object is in its initial state. }}}{36}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The object has been scaled and rotated, and now resembles a leaning tower. }}}{36}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces VRwave in Flip Mode}}{36}{figure.caption.18}\protected@file@percent }
\abx@aux@backref{83}{Andrews-VRwave}{0}{36}{36}
\newlabel{fig:Pistol}{{7.2}{36}{VRwave in Flip Mode}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Best Pubs in Graz}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tabBestPubs}{{7.1}{37}{Best Pubs in Graz}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Using Macros as Shorthand}{37}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Using Floating Listings}{37}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Using Non-Floating Diplayed Listings}{37}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Using Inline Listings}{37}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Using Lists}{37}{section.7.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Iconic language for Windows NT 4.0 documents}}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:WinIconicLang}{{7.2}{38}{Iconic language for Windows NT 4.0 documents}{table.caption.19}{}}
\newlabel{list:HTML5Boilerplate}{{7.1}{39}{HTML5 Boilerplate Code}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}HTML5 Boilerplate Code}{39}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluding Remarks}{41}{chapter.8}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Concl}{{8}{41}{Concluding Remarks}{chapter.8}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.21}\protected@file@percent }
\abx@aux@page{87}{43}
\abx@aux@page{88}{43}
\abx@aux@page{89}{43}
\abx@aux@page{90}{43}
\abx@aux@page{91}{43}
\abx@aux@page{92}{43}
\abx@aux@page{93}{43}
\abx@aux@page{94}{43}
\abx@aux@page{95}{43}
\abx@aux@page{96}{43}
\abx@aux@page{97}{43}
\abx@aux@page{98}{43}
\abx@aux@page{99}{43}
\abx@aux@page{100}{44}
\abx@aux@page{101}{44}
\abx@aux@page{102}{44}
\abx@aux@page{103}{44}
\abx@aux@page{104}{44}
\abx@aux@page{105}{44}
\abx@aux@page{106}{44}
\abx@aux@page{107}{44}
\abx@aux@page{108}{44}
\abx@aux@page{109}{44}
\abx@aux@page{110}{44}
\abx@aux@page{111}{44}
\abx@aux@page{112}{44}
\abx@aux@page{113}{44}
\abx@aux@page{114}{44}
\abx@aux@page{115}{44}
\abx@aux@page{116}{44}
\abx@aux@page{117}{44}
\abx@aux@page{118}{44}
\abx@aux@page{119}{44}
\abx@aux@page{120}{45}
\abx@aux@page{121}{45}
\abx@aux@page{122}{45}
\abx@aux@page{123}{45}
\abx@aux@page{124}{45}
\abx@aux@page{125}{45}
\abx@aux@page{126}{45}
\abx@aux@page{127}{45}
\abx@aux@page{128}{45}
\abx@aux@page{129}{45}
\abx@aux@page{130}{45}
\abx@aux@page{131}{45}
\abx@aux@page{132}{45}
\abx@aux@page{133}{45}
\abx@aux@page{134}{45}
\abx@aux@page{135}{45}
\abx@aux@page{136}{45}
\abx@aux@page{137}{45}
\abx@aux@page{138}{45}
\abx@aux@page{139}{45}
\abx@aux@page{140}{45}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alley-CraftScientificPresentations-2Ed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alley-CraftScientificWriting-4Ed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HarInfoVis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InfoSkyIVS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews-VRwave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aspell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UrhG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booth-CommunicatingScience-2Ed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booth-CraftResearch-4Ed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{texmaker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CC-Licences}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Biber}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CollinsThesaurus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WordProcessors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CTAN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan-texlive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DANTE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DictionaryCom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThesaurusCom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThreeLaws}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cognitivestyle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doumont-TreesMapsTheorems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BugsInWriting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TeXfaq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FormattingInformation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SpeakingPowerPoint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleStyleGuide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InfoSkyStudies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LatexTUGraz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PlagiarismOrg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DataAnalysisChallenges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KopkaDaly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BibLaTeX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DictLeoOrg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NASAGuide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NotShortIntroLaTeX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NewOxfordStyleManual-3Ed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BibTeX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Phillips-HowGetPhD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{texlive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Biblatex-Cheatsheet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reisman2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WinEdt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LEd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strunk-1Ed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{StrunkWhite-4Ed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R-Project}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DictChemnitz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TUG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChicagoManualStyle-17Ed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Unicode-Charts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InteractiveDataVisualisation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WB-Capitalisation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FremdeFedern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TeXnicCenter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikibooks-latex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia-UTF8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia-Zitat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gnuplot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EconomistStyleGuide-12Ed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zinsser-OnWritingWell-7Ed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zobel-WritingCompSci}{nyt/global//global/global}
\abx@aux@page{141}{46}
\abx@aux@page{142}{46}
\abx@aux@page{143}{46}
\abx@aux@page{144}{46}
\abx@aux@page{145}{46}
\abx@aux@page{146}{46}
\abx@aux@page{147}{46}
\abx@aux@page{148}{46}
\abx@aux@page{149}{46}
\babel@aux{british}{}
\ttl@finishall
