% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Adobe-Illustrator}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=71f698950c9cdadc3d19bb7411177a78}{%
           family={{Adobe}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{71f698950c9cdadc3d19bb7411177a78}
      \strng{fullhash}{71f698950c9cdadc3d19bb7411177a78}
      \strng{bibnamehash}{71f698950c9cdadc3d19bb7411177a78}
      \strng{authorbibnamehash}{71f698950c9cdadc3d19bb7411177a78}
      \strng{authornamehash}{71f698950c9cdadc3d19bb7411177a78}
      \strng{authorfullhash}{71f698950c9cdadc3d19bb7411177a78}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{11}
      \field{title}{Illustrator}
      \field{urlday}{21}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://adobe.com/products/illustrator.html
      \endverb
      \verb{url}
      \verb http://adobe.com/products/illustrator.html
      \endverb
    \endentry
    \entry{Alley-CraftScientificPresentations-2Ed}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d669f66c743a43cc1527e4c92005e461}{%
           family={Alley},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d669f66c743a43cc1527e4c92005e461}
      \strng{fullhash}{d669f66c743a43cc1527e4c92005e461}
      \strng{bibnamehash}{d669f66c743a43cc1527e4c92005e461}
      \strng{authorbibnamehash}{d669f66c743a43cc1527e4c92005e461}
      \strng{authornamehash}{d669f66c743a43cc1527e4c92005e461}
      \strng{authorfullhash}{d669f66c743a43cc1527e4c92005e461}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{edition}{2}
      \field{isbn}{1441982787}
      \field{month}{4}
      \field{pagetotal}{286}
      \field{title}{The Craft of Scientific Presentations}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{Alley-CraftScientificWriting-4Ed}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d669f66c743a43cc1527e4c92005e461}{%
           family={Alley},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d669f66c743a43cc1527e4c92005e461}
      \strng{fullhash}{d669f66c743a43cc1527e4c92005e461}
      \strng{bibnamehash}{d669f66c743a43cc1527e4c92005e461}
      \strng{authorbibnamehash}{d669f66c743a43cc1527e4c92005e461}
      \strng{authornamehash}{d669f66c743a43cc1527e4c92005e461}
      \strng{authorfullhash}{d669f66c743a43cc1527e4c92005e461}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{edition}{4}
      \field{isbn}{1441982876}
      \field{month}{4}
      \field{pagetotal}{298}
      \field{title}{The Craft of Scientific Writing}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{HarInfoVis}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3fa9244f0a97ed2794497a59d2e69926}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fa9244f0a97ed2794497a59d2e69926}
      \strng{fullhash}{3fa9244f0a97ed2794497a59d2e69926}
      \strng{bibnamehash}{3fa9244f0a97ed2794497a59d2e69926}
      \strng{authorbibnamehash}{3fa9244f0a97ed2794497a59d2e69926}
      \strng{authornamehash}{3fa9244f0a97ed2794497a59d2e69926}
      \strng{authorfullhash}{3fa9244f0a97ed2794497a59d2e69926}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc.\ {IEEE} Symposium on Information Visualization (InfoVis'95)}
      \field{month}{10}
      \field{title}{Visualising Cyberspace: Information Visualisation in the {Harmony} Internet Browser}
      \field{venue}{Atlanta, Georgia, USA}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{97\bibrangedash 104}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/INFVIS.1995.528692
      \endverb
      \verb{urlraw}
      \verb http://ftp.isds.tugraz.at/pub/papers/ivis95.pdf
      \endverb
      \verb{url}
      \verb http://ftp.isds.tugraz.at/pub/papers/ivis95.pdf
      \endverb
    \endentry
    \entry{InfoSkyIVS}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=3fa9244f0a97ed2794497a59d2e69926}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1124fd3219f11db57cfa8df8eefeb167}{%
           family={Kienreich},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=604d8fb590acecb3cdc1bc661a4ed761}{%
           family={Sabol},
           familyi={S\bibinitperiod},
           given={Vedran},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c5ffc8bd41d0d0d560fc965d3d4d21c1}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Jutta},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8e2801de7d82d68e21ab6349b5ebfa68}{%
           family={Droschl},
           familyi={D\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c6e3b18cf886d7926e296c13f02e61ca}{%
           family={Kappe},
           familyi={K\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3fc1a1cca255e4e8abd01706337afd43}{%
           family={Granitzer},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=de2b1529f66914ba9967dda20bdb0644}{%
           family={Auer},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2010da4259558789c9087471b087a2fd}{%
           family={Tochtermann},
           familyi={T\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Palgrave-Macmillan}%
      }
      \strng{namehash}{41e0ddf0a4e9c26e5f8da232424613f6}
      \strng{fullhash}{cd45d770931a0a5e3923f71e1c402d2a}
      \strng{bibnamehash}{cd45d770931a0a5e3923f71e1c402d2a}
      \strng{authorbibnamehash}{cd45d770931a0a5e3923f71e1c402d2a}
      \strng{authornamehash}{41e0ddf0a4e9c26e5f8da232424613f6}
      \strng{authorfullhash}{cd45d770931a0a5e3923f71e1c402d2a}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Visualization}
      \field{month}{12}
      \field{number}{3/4}
      \field{title}{The InfoSky Visual Explorer: Exploiting Hierarchical Structure and Document Similarities}
      \field{volume}{1}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{166\bibrangedash 181}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1057/palgrave.ivs.9500023
      \endverb
    \endentry
    \entry{Andrews-VRwave}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=3fa9244f0a97ed2794497a59d2e69926}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1ee00d86a5eb112ef463086aebd12377}{%
           family={Pesendorfer},
           familyi={P\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=faed1e8cd75a0fc2ef25efda514477a0}{%
           family={Pichler},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e769a847b644e23967fff0efe04c63aa}{%
           family={Wagenbrunn},
           familyi={W\bibinitperiod},
           given={Karl\bibnamedelima Heinz},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a3f081cc0a3a46d95c2f9c639264c101}{%
           family={Wolte},
           familyi={W\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{41e0ddf0a4e9c26e5f8da232424613f6}
      \strng{fullhash}{efde2efb0fd9332fee2e50b13b61a036}
      \strng{bibnamehash}{efde2efb0fd9332fee2e50b13b61a036}
      \strng{authorbibnamehash}{efde2efb0fd9332fee2e50b13b61a036}
      \strng{authornamehash}{41e0ddf0a4e9c26e5f8da232424613f6}
      \strng{authorfullhash}{efde2efb0fd9332fee2e50b13b61a036}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc.\ Third Symposium on the Virtual Reality Modeling Language (VRML'98)}
      \field{month}{2}
      \field{title}{Looking Inside {VRwave}: The Architecture and Interface of the {VRwave} {VRML97} Browser}
      \field{venue}{Monterey, California, USA}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{77\bibrangedash 82}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/271897.274374
      \endverb
      \verb{urlraw}
      \verb http://ftp.isds.tugraz.at/pub/papers/vrml98.pdf
      \endverb
      \verb{url}
      \verb http://ftp.isds.tugraz.at/pub/papers/vrml98.pdf
      \endverb
    \endentry
    \entry{Aspell}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d874d1face8367c6c41be9cd79f8b778}{%
           family={Atkinson},
           familyi={A\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d874d1face8367c6c41be9cd79f8b778}
      \strng{fullhash}{d874d1face8367c6c41be9cd79f8b778}
      \strng{bibnamehash}{d874d1face8367c6c41be9cd79f8b778}
      \strng{authorbibnamehash}{d874d1face8367c6c41be9cd79f8b778}
      \strng{authornamehash}{d874d1face8367c6c41be9cd79f8b778}
      \strng{authorfullhash}{d874d1face8367c6c41be9cd79f8b778}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GNU Aspell}}
      \field{year}{2004}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://aspell.sourceforge.net/
      \endverb
      \verb{url}
      \verb http://aspell.sourceforge.net/
      \endverb
    \endentry
    \entry{UrhG}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=79a22210c6ea1c8345d4f2cdde50e25e}{%
           family={{BKA}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{79a22210c6ea1c8345d4f2cdde50e25e}
      \strng{fullhash}{79a22210c6ea1c8345d4f2cdde50e25e}
      \strng{bibnamehash}{79a22210c6ea1c8345d4f2cdde50e25e}
      \strng{authorbibnamehash}{79a22210c6ea1c8345d4f2cdde50e25e}
      \strng{authornamehash}{79a22210c6ea1c8345d4f2cdde50e25e}
      \strng{authorfullhash}{79a22210c6ea1c8345d4f2cdde50e25e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{howpublished}{Bundeskanzleramt Rechtsinformationssystem des Bundes (RIS)}
      \field{month}{3}
      \field{title}{Urheberrechtsgesetz}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10001848
      \endverb
      \verb{url}
      \verb http://ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10001848
      \endverb
    \endentry
    \entry{Booth-CommunicatingScience-2Ed}{book}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=f06f09ab3b9928ad5986654a61fab4ee}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={Vernon},
           giveni={V\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f06f09ab3b9928ad5986654a61fab4ee}
      \strng{fullhash}{f06f09ab3b9928ad5986654a61fab4ee}
      \strng{bibnamehash}{f06f09ab3b9928ad5986654a61fab4ee}
      \strng{authorbibnamehash}{f06f09ab3b9928ad5986654a61fab4ee}
      \strng{authornamehash}{f06f09ab3b9928ad5986654a61fab4ee}
      \strng{authorfullhash}{f06f09ab3b9928ad5986654a61fab4ee}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{0521429153}
      \field{title}{Communicating in Science: Writing a Scientific Paper and Speaking at Scientific Meetings}
      \field{year}{1993}
      \field{dateera}{ce}
    \endentry
    \entry{Booth-CraftResearch-4Ed}{book}{}
      \name{author}{5}{}{%
        {{uniquename=1,uniquepart=given,hash=c5299d746281e198124e7f633e77959c}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={Wayne\bibnamedelima C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=533ff2e4f7d14ed202c4633bc2048376}{%
           family={Colomb},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=445a20a00e1a62a06cc6c9167b244d1c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a0239cb3c84f25f3ba6955a729e0f4d2}{%
           family={Bizup},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7f344fa9d133492d8b659de4895c185b}{%
           family={Fitzgerald},
           familyi={F\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University Of Chicago Press}%
      }
      \strng{namehash}{a402fbc81036bd429582b542edc2a85a}
      \strng{fullhash}{a9817c387d31c7163d0b7bf0ba29a895}
      \strng{bibnamehash}{a9817c387d31c7163d0b7bf0ba29a895}
      \strng{authorbibnamehash}{a9817c387d31c7163d0b7bf0ba29a895}
      \strng{authornamehash}{a402fbc81036bd429582b542edc2a85a}
      \strng{authorfullhash}{a9817c387d31c7163d0b7bf0ba29a895}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{edition}{4}
      \field{isbn}{022623973X}
      \field{month}{10}
      \field{pagetotal}{334}
      \field{title}{The Craft of Research}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{texmaker}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6baa0ed554be58fa94daa3f2f507d392}{%
           family={Brachet},
           familyi={B\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6baa0ed554be58fa94daa3f2f507d392}
      \strng{fullhash}{6baa0ed554be58fa94daa3f2f507d392}
      \strng{bibnamehash}{6baa0ed554be58fa94daa3f2f507d392}
      \strng{authorbibnamehash}{6baa0ed554be58fa94daa3f2f507d392}
      \strng{authornamehash}{6baa0ed554be58fa94daa3f2f507d392}
      \strng{authorfullhash}{6baa0ed554be58fa94daa3f2f507d392}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Texmaker}}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://xm1math.net/texmaker/
      \endverb
      \verb{url}
      \verb http://xm1math.net/texmaker/
      \endverb
    \endentry
    \entry{CC-Licences}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=aa53ca0b650dfd85c4f59fa156f7a2cc}{%
           family={{CC}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{aa53ca0b650dfd85c4f59fa156f7a2cc}
      \strng{fullhash}{aa53ca0b650dfd85c4f59fa156f7a2cc}
      \strng{bibnamehash}{aa53ca0b650dfd85c4f59fa156f7a2cc}
      \strng{authorbibnamehash}{aa53ca0b650dfd85c4f59fa156f7a2cc}
      \strng{authornamehash}{aa53ca0b650dfd85c4f59fa156f7a2cc}
      \strng{authorfullhash}{aa53ca0b650dfd85c4f59fa156f7a2cc}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{howpublished}{Creative Commons}
      \field{month}{11}
      \field{title}{About The Licenses}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://creativecommons.org/licenses/
      \endverb
      \verb{url}
      \verb https://creativecommons.org/licenses/
      \endverb
    \endentry
    \entry{Biber}{booklet}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6c2c18785a49578bb60659064cac3b81}{%
           family={Charette},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=518f52ea2d73db1cfac0095db0482363}{%
           family={Kime},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5276511be4d17ba1d0708f4269e28b24}
      \strng{fullhash}{5276511be4d17ba1d0708f4269e28b24}
      \strng{bibnamehash}{5276511be4d17ba1d0708f4269e28b24}
      \strng{authorbibnamehash}{5276511be4d17ba1d0708f4269e28b24}
      \strng{authornamehash}{5276511be4d17ba1d0708f4269e28b24}
      \strng{authorfullhash}{5276511be4d17ba1d0708f4269e28b24}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{2}
      \field{title}{Biber: A BibTeX Replacement for Users of BibLaTeX}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/biber
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/biber
      \endverb
    \endentry
    \entry{CollinsThesaurus}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=43d3fab02bc348e1d75070c98be1efe4}{%
           family={{Collins}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{43d3fab02bc348e1d75070c98be1efe4}
      \strng{fullhash}{43d3fab02bc348e1d75070c98be1efe4}
      \strng{bibnamehash}{43d3fab02bc348e1d75070c98be1efe4}
      \strng{authorbibnamehash}{43d3fab02bc348e1d75070c98be1efe4}
      \strng{authornamehash}{43d3fab02bc348e1d75070c98be1efe4}
      \strng{authorfullhash}{43d3fab02bc348e1d75070c98be1efe4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Collins English Thesaurus}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://collinsdictionary.com/dictionary/english-thesaurus
      \endverb
      \verb{url}
      \verb https://collinsdictionary.com/dictionary/english-thesaurus
      \endverb
    \endentry
    \entry{WordProcessors}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ebca082d2226ea31aed8ea88d6f4045c}{%
           family={Cottrell},
           familyi={C\bibinitperiod},
           given={Allin},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ebca082d2226ea31aed8ea88d6f4045c}
      \strng{fullhash}{ebca082d2226ea31aed8ea88d6f4045c}
      \strng{bibnamehash}{ebca082d2226ea31aed8ea88d6f4045c}
      \strng{authorbibnamehash}{ebca082d2226ea31aed8ea88d6f4045c}
      \strng{authornamehash}{ebca082d2226ea31aed8ea88d6f4045c}
      \strng{authorfullhash}{ebca082d2226ea31aed8ea88d6f4045c}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{6}
      \field{title}{Word Processors: Stupid and Inefficient}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2012}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ricardo.ecn.wfu.edu/~cottrell/wp.html
      \endverb
      \verb{url}
      \verb http://ricardo.ecn.wfu.edu/~cottrell/wp.html
      \endverb
    \endentry
    \entry{CTAN}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b435a1e94b0b35e347e9bff6abf657b8}{%
           family={{CTAN}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{b435a1e94b0b35e347e9bff6abf657b8}
      \strng{fullhash}{b435a1e94b0b35e347e9bff6abf657b8}
      \strng{bibnamehash}{b435a1e94b0b35e347e9bff6abf657b8}
      \strng{authorbibnamehash}{b435a1e94b0b35e347e9bff6abf657b8}
      \strng{authornamehash}{b435a1e94b0b35e347e9bff6abf657b8}
      \strng{authorfullhash}{b435a1e94b0b35e347e9bff6abf657b8}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{10}
      \field{title}{Comprehensive {TeX} Archive Network}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2012}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ctan.org/
      \endverb
      \verb{url}
      \verb http://ctan.org/
      \endverb
    \endentry
    \entry{ctan-texlive}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b435a1e94b0b35e347e9bff6abf657b8}{%
           family={{CTAN}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{b435a1e94b0b35e347e9bff6abf657b8}
      \strng{fullhash}{b435a1e94b0b35e347e9bff6abf657b8}
      \strng{bibnamehash}{b435a1e94b0b35e347e9bff6abf657b8}
      \strng{authorbibnamehash}{b435a1e94b0b35e347e9bff6abf657b8}
      \strng{authornamehash}{b435a1e94b0b35e347e9bff6abf657b8}
      \strng{authorfullhash}{b435a1e94b0b35e347e9bff6abf657b8}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TeX Live ISO Images}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ctan.org/tex-archive/systems/texlive/Images/
      \endverb
      \verb{url}
      \verb http://ctan.org/tex-archive/systems/texlive/Images/
      \endverb
    \endentry
    \entry{DANTE}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7cb10f1dea5cd46d1f0032e31f7b7586}{%
           family={{DANTE}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{7cb10f1dea5cd46d1f0032e31f7b7586}
      \strng{fullhash}{7cb10f1dea5cd46d1f0032e31f7b7586}
      \strng{bibnamehash}{7cb10f1dea5cd46d1f0032e31f7b7586}
      \strng{authorbibnamehash}{7cb10f1dea5cd46d1f0032e31f7b7586}
      \strng{authornamehash}{7cb10f1dea5cd46d1f0032e31f7b7586}
      \strng{authorfullhash}{7cb10f1dea5cd46d1f0032e31f7b7586}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{11}
      \field{title}{Deutschsprachige Anwendervereinigung {TeX}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://dante.de/
      \endverb
      \verb{url}
      \verb http://dante.de/
      \endverb
    \endentry
    \entry{DictionaryCom}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5dec900c2726c86f03a5e25ffdd3f081}{%
           family={{Dictionary.com}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{fullhash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{bibnamehash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{authorbibnamehash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{authornamehash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{authorfullhash}{5dec900c2726c86f03a5e25ffdd3f081}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Dictionary.com}}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dictionary.com/
      \endverb
      \verb{url}
      \verb https://dictionary.com/
      \endverb
    \endentry
    \entry{ThesaurusCom}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5dec900c2726c86f03a5e25ffdd3f081}{%
           family={{Dictionary.com}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{fullhash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{bibnamehash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{authorbibnamehash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{authornamehash}{5dec900c2726c86f03a5e25ffdd3f081}
      \strng{authorfullhash}{5dec900c2726c86f03a5e25ffdd3f081}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{thesaurus.com}}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://thesaurus.com/
      \endverb
      \verb{url}
      \verb https://thesaurus.com/
      \endverb
    \endentry
    \entry{ThreeLaws}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d43ba134cb858da2757cac7f20997fa2}{%
           family={Doumont},
           familyi={D\bibinitperiod},
           given={Jean-luc},
           giveni={J\bibinithyphendelim l\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{fullhash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{bibnamehash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{authorbibnamehash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{authornamehash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{authorfullhash}{d43ba134cb858da2757cac7f20997fa2}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0361-1434}
      \field{journaltitle}{IEEE Transactions on Professional Communication}
      \field{month}{12}
      \field{number}{4}
      \field{title}{The Three Laws of Professional Communication}
      \field{volume}{45}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{291\bibrangedash 296}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TPC.2002.805164
      \endverb
      \verb{urlraw}
      \verb http://todroberts.com/USF/3_laws_com.pdf
      \endverb
      \verb{url}
      \verb http://todroberts.com/USF/3_laws_com.pdf
      \endverb
    \endentry
    \entry{cognitivestyle}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d43ba134cb858da2757cac7f20997fa2}{%
           family={Doumont},
           familyi={D\bibinitperiod},
           given={Jean-luc},
           giveni={J\bibinithyphendelim l\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{fullhash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{bibnamehash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{authorbibnamehash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{authornamehash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{authorfullhash}{d43ba134cb858da2757cac7f20997fa2}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0049-3155}
      \field{journaltitle}{Technical Communication}
      \field{month}{2}
      \field{number}{1}
      \field{title}{The Cognitive Style of PowerPoint: Slides Are Not All Evil}
      \field{volume}{52}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{64\bibrangedash 70}
      \range{pages}{7}
      \verb{urlraw}
      \verb http://old-classes.design4complexity.com/6715-F11/readings/The%20Cognitive%20Style%20of%20PowerPoint.pdf
      \endverb
      \verb{url}
      \verb http://old-classes.design4complexity.com/6715-F11/readings/The%20Cognitive%20Style%20of%20PowerPoint.pdf
      \endverb
    \endentry
    \entry{Doumont-TreesMapsTheorems}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d43ba134cb858da2757cac7f20997fa2}{%
           family={Doumont},
           familyi={D\bibinitperiod},
           given={Jean-luc},
           giveni={J\bibinithyphendelim l\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Principiae}%
      }
      \strng{namehash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{fullhash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{bibnamehash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{authorbibnamehash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{authornamehash}{d43ba134cb858da2757cac7f20997fa2}
      \strng{authorfullhash}{d43ba134cb858da2757cac7f20997fa2}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9081367706}
      \field{month}{1}
      \field{pagetotal}{178}
      \field{title}{Trees, Maps, and Theorems}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://treesmapsandtheorems.com/
      \endverb
      \verb{url}
      \verb http://treesmapsandtheorems.com/
      \endverb
    \endentry
    \entry{BugsInWriting}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0b65137da9c4735d4847e827cfa81ef8}{%
           family={Dupré},
           familyi={D\bibinitperiod},
           given={Lyn},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{0b65137da9c4735d4847e827cfa81ef8}
      \strng{fullhash}{0b65137da9c4735d4847e827cfa81ef8}
      \strng{bibnamehash}{0b65137da9c4735d4847e827cfa81ef8}
      \strng{authorbibnamehash}{0b65137da9c4735d4847e827cfa81ef8}
      \strng{authornamehash}{0b65137da9c4735d4847e827cfa81ef8}
      \strng{authorfullhash}{0b65137da9c4735d4847e827cfa81ef8}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{020137921X}
      \field{title}{Bugs in Writing: A Guide to Debugging Your Prose}
      \field{year}{1998}
      \field{dateera}{ce}
    \endentry
    \entry{TeXfaq}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6f97c0418226295d9b675d3fe2da42d7}{%
           family={Fairbairns},
           familyi={F\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f97c0418226295d9b675d3fe2da42d7}
      \strng{fullhash}{6f97c0418226295d9b675d3fe2da42d7}
      \strng{bibnamehash}{6f97c0418226295d9b675d3fe2da42d7}
      \strng{authorbibnamehash}{6f97c0418226295d9b675d3fe2da42d7}
      \strng{authornamehash}{6f97c0418226295d9b675d3fe2da42d7}
      \strng{authorfullhash}{6f97c0418226295d9b675d3fe2da42d7}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{3}
      \field{title}{{UK TeX FAQ}}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2012}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.tex.ac.uk/faq
      \endverb
      \verb{url}
      \verb http://www.tex.ac.uk/faq
      \endverb
    \endentry
    \entry{FormattingInformation}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4c26b9498738f4911c01930f682c44cb}{%
           family={Flynn},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c26b9498738f4911c01930f682c44cb}
      \strng{fullhash}{4c26b9498738f4911c01930f682c44cb}
      \strng{bibnamehash}{4c26b9498738f4911c01930f682c44cb}
      \strng{authorbibnamehash}{4c26b9498738f4911c01930f682c44cb}
      \strng{authornamehash}{4c26b9498738f4911c01930f682c44cb}
      \strng{authorfullhash}{4c26b9498738f4911c01930f682c44cb}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{4}
      \field{title}{Formatting Information: A Beginner's Introduction to Typesetting with {\LaTeXe}}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2014}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.tex.ac.uk/tex-archive/info/beginlatex/
      \endverb
      \verb{url}
      \verb http://www.tex.ac.uk/tex-archive/info/beginlatex/
      \endverb
    \endentry
    \entry{SpeakingPowerPoint}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e862ca12f01907b3b7430ea47d688dd0}{%
           family={Gabrielle},
           familyi={G\bibinitperiod},
           given={Bruce\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Insights Publishing}%
      }
      \strng{namehash}{e862ca12f01907b3b7430ea47d688dd0}
      \strng{fullhash}{e862ca12f01907b3b7430ea47d688dd0}
      \strng{bibnamehash}{e862ca12f01907b3b7430ea47d688dd0}
      \strng{authorbibnamehash}{e862ca12f01907b3b7430ea47d688dd0}
      \strng{authornamehash}{e862ca12f01907b3b7430ea47d688dd0}
      \strng{authorfullhash}{e862ca12f01907b3b7430ea47d688dd0}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{isbn}{098423604X}
      \field{month}{10}
      \field{title}{Speaking PowerPoint: The New Language of Business}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{GoogleStyleGuide}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{1}
      \field{title}{Google Developer Documentation Style Guide}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/style/
      \endverb
      \verb{url}
      \verb https://developers.google.com/style/
      \endverb
    \endentry
    \entry{InfoSkyStudies}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=3fc1a1cca255e4e8abd01706337afd43}{%
           family={Granitzer},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1124fd3219f11db57cfa8df8eefeb167}{%
           family={Kienreich},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=604d8fb590acecb3cdc1bc661a4ed761}{%
           family={Sabol},
           familyi={S\bibinitperiod},
           given={Vedran},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3fa9244f0a97ed2794497a59d2e69926}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7bb9138354c3d19438094d36133be371}{%
           family={Klieber},
           familyi={K\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5289d16457919a6845695bf7e2f1a48e}
      \strng{fullhash}{44bfe88ec48be57fa136f37657d74c2d}
      \strng{bibnamehash}{44bfe88ec48be57fa136f37657d74c2d}
      \strng{authorbibnamehash}{44bfe88ec48be57fa136f37657d74c2d}
      \strng{authornamehash}{5289d16457919a6845695bf7e2f1a48e}
      \strng{authorfullhash}{44bfe88ec48be57fa136f37657d74c2d}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc.\ {IEEE} Symposium on Information Visualization (InfoVis 2004)}
      \field{month}{10}
      \field{title}{Evaluating a System for Interactive Exploration of Large, Hierarchically Structured Document Repositories}
      \field{venue}{Austin, Texas, USA}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{127\bibrangedash 134}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/INFOVIS.2004.19
      \endverb
    \endentry
    \entry{LatexTUGraz}{booklet}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=541cfbcf2c7428017d49ef6face1c4a5}{%
           family={Hammer},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cc6434e5b4df4f3c8dfbf018520653ed}{%
           family={Voit},
           familyi={V\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=617628117fccff537e90cb3034fc7037}{%
           family={Quaritsch},
           familyi={Q\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7d5339258b239b9501bf8d7e42a64dc}
      \strng{fullhash}{a7c0ecb560714eaaaf12249415403f57}
      \strng{bibnamehash}{a7c0ecb560714eaaaf12249415403f57}
      \strng{authorbibnamehash}{a7c0ecb560714eaaaf12249415403f57}
      \strng{authornamehash}{e7d5339258b239b9501bf8d7e42a64dc}
      \strng{authorfullhash}{a7c0ecb560714eaaaf12249415403f57}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{9}
      \field{title}{LaTeX@TUG}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2012}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://latex.tugraz.at/
      \endverb
      \verb{url}
      \verb http://latex.tugraz.at/
      \endverb
    \endentry
    \entry{Inkscape}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f94c773ead613bd434392fcb74685a7e}{%
           family={{Inkscape}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{f94c773ead613bd434392fcb74685a7e}
      \strng{fullhash}{f94c773ead613bd434392fcb74685a7e}
      \strng{bibnamehash}{f94c773ead613bd434392fcb74685a7e}
      \strng{authorbibnamehash}{f94c773ead613bd434392fcb74685a7e}
      \strng{authornamehash}{f94c773ead613bd434392fcb74685a7e}
      \strng{authorfullhash}{f94c773ead613bd434392fcb74685a7e}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{11}
      \field{title}{Inkscape}
      \field{urlday}{21}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://inkscape.org/
      \endverb
      \verb{url}
      \verb https://inkscape.org/
      \endverb
    \endentry
    \entry{PlagiarismOrg}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d908fbfef371446412fc8ef592d8805d}{%
           family={{iParadigms}},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{d908fbfef371446412fc8ef592d8805d}
      \strng{fullhash}{d908fbfef371446412fc8ef592d8805d}
      \strng{bibnamehash}{d908fbfef371446412fc8ef592d8805d}
      \strng{authorbibnamehash}{d908fbfef371446412fc8ef592d8805d}
      \strng{authornamehash}{d908fbfef371446412fc8ef592d8805d}
      \strng{authorfullhash}{d908fbfef371446412fc8ef592d8805d}
      \field{sortinit}{i}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Plagiarism.org}}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2012}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://plagiarism.org/
      \endverb
      \verb{url}
      \verb http://plagiarism.org/
      \endverb
    \endentry
    \entry{DataAnalysisChallenges}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=afd6b4c7bfdbc6a8849818a152ed8006}{%
           family={Keim},
           familyi={K\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=71890a12384a2af75ef33f9a4e163463}{%
           family={Mansmann},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf15416afe7286b5e56ce4863f67af1c}{%
           family={Schneidewind},
           familyi={S\bibinitperiod},
           given={Jörn},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=afe27902b389129856939863a992e15c}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6270c82d4bdfd0f29cb18249b174274a}
      \strng{fullhash}{e919db23eac18276d485875c3dc4c029}
      \strng{bibnamehash}{e919db23eac18276d485875c3dc4c029}
      \strng{authorbibnamehash}{e919db23eac18276d485875c3dc4c029}
      \strng{authornamehash}{6270c82d4bdfd0f29cb18249b174274a}
      \strng{authorfullhash}{e919db23eac18276d485875c3dc4c029}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc.\ \nth{10} International Conference on Information Visualization (IV 2006)}
      \field{day}{5}
      \field{isbn}{0769526020}
      \field{month}{7}
      \field{title}{Challenges in Visual Data Analysis}
      \field{venue}{London, UK}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IV.2006.31
      \endverb
      \verb{urlraw}
      \verb http://bib.dbvis.de/uploadedFiles/87.pdf
      \endverb
      \verb{url}
      \verb http://bib.dbvis.de/uploadedFiles/87.pdf
      \endverb
    \endentry
    \entry{KopkaDaly}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7ad513520366785f926861843001ed4e}{%
           family={Kopka},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d668f2ff08c48a82cff87c087cdf12e}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={Patrick\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{787774515110f46e582c206f217ae671}
      \strng{fullhash}{787774515110f46e582c206f217ae671}
      \strng{bibnamehash}{787774515110f46e582c206f217ae671}
      \strng{authorbibnamehash}{787774515110f46e582c206f217ae671}
      \strng{authornamehash}{787774515110f46e582c206f217ae671}
      \strng{authorfullhash}{787774515110f46e582c206f217ae671}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{0321173856}
      \field{title}{Guide to \LaTeXe}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{BibLaTeX}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{97afecc8539f253db93a1c737d62212c}
      \strng{fullhash}{97afecc8539f253db93a1c737d62212c}
      \strng{bibnamehash}{97afecc8539f253db93a1c737d62212c}
      \strng{authorbibnamehash}{97afecc8539f253db93a1c737d62212c}
      \strng{authornamehash}{97afecc8539f253db93a1c737d62212c}
      \strng{authorfullhash}{97afecc8539f253db93a1c737d62212c}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{3}
      \field{title}{BibLaTeX -– Sophisticated Bibliographies in LaTeX}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ctan.org/pkg/biblatex
      \endverb
      \verb{url}
      \verb http://ctan.org/pkg/biblatex
      \endverb
    \endentry
    \entry{DictLeoOrg}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=550eadb88a230018bf043d1b6ad15863}{%
           family={{Leo}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{550eadb88a230018bf043d1b6ad15863}
      \strng{fullhash}{550eadb88a230018bf043d1b6ad15863}
      \strng{bibnamehash}{550eadb88a230018bf043d1b6ad15863}
      \strng{authorbibnamehash}{550eadb88a230018bf043d1b6ad15863}
      \strng{authornamehash}{550eadb88a230018bf043d1b6ad15863}
      \strng{authorfullhash}{550eadb88a230018bf043d1b6ad15863}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Leo English-German Dictionary}}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dict.leo.org/
      \endverb
      \verb{url}
      \verb https://dict.leo.org/
      \endverb
    \endentry
    \entry{NASAGuide}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9529d0f82245101c672d1299a4b653ef}{%
           family={McCaskill},
           familyi={M\bibinitperiod},
           given={Mary\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9529d0f82245101c672d1299a4b653ef}
      \strng{fullhash}{9529d0f82245101c672d1299a4b653ef}
      \strng{bibnamehash}{9529d0f82245101c672d1299a4b653ef}
      \strng{authorbibnamehash}{9529d0f82245101c672d1299a4b653ef}
      \strng{authornamehash}{9529d0f82245101c672d1299a4b653ef}
      \strng{authorfullhash}{9529d0f82245101c672d1299a4b653ef}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{howpublished}{NASA Langley Research Center SP-7084}
      \field{month}{1}
      \field{title}{Grammar, Punctuation, and Capitalization: A Handbook for Technical Writers and Editors}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2012}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900017394_1990017394.pdf
      \endverb
      \verb{url}
      \verb http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900017394_1990017394.pdf
      \endverb
    \endentry
    \entry{NotShortIntroLaTeX}{booklet}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=5d11479143005f8afd00a80db661847f}{%
           family={Oetiker},
           familyi={O\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8ca96670929452aa6904ed514c3b557d}{%
           family={Partl},
           familyi={P\bibinitperiod},
           given={Hubert},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=db9b819bf4a42d221113f40ed8c86d64}{%
           family={Hyna},
           familyi={H\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=18761ea06cd8d6305a71fa1fde3f4b19}{%
           family={Schlegl},
           familyi={S\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{febdb7d8cc94bfeec1182be1d0189280}
      \strng{fullhash}{8fca386a8f8bd6243f3461ae9167a2f4}
      \strng{bibnamehash}{8fca386a8f8bd6243f3461ae9167a2f4}
      \strng{authorbibnamehash}{8fca386a8f8bd6243f3461ae9167a2f4}
      \strng{authornamehash}{febdb7d8cc94bfeec1182be1d0189280}
      \strng{authorfullhash}{8fca386a8f8bd6243f3461ae9167a2f4}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{5}
      \field{title}{The Not So Short Introduction to {\LaTeXe}}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2014}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://tobi.oetiker.ch/lshort/lshort.pdf
      \endverb
      \verb{url}
      \verb http://tobi.oetiker.ch/lshort/lshort.pdf
      \endverb
    \endentry
    \entry{NewOxfordStyleManual-3Ed}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=53599d85c155cc11277bd32e1ff6bb94}{%
           family={{OUP}},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{53599d85c155cc11277bd32e1ff6bb94}
      \strng{fullhash}{53599d85c155cc11277bd32e1ff6bb94}
      \strng{bibnamehash}{53599d85c155cc11277bd32e1ff6bb94}
      \strng{authorbibnamehash}{53599d85c155cc11277bd32e1ff6bb94}
      \strng{authornamehash}{53599d85c155cc11277bd32e1ff6bb94}
      \strng{authorfullhash}{53599d85c155cc11277bd32e1ff6bb94}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{edition}{3}
      \field{isbn}{0198767250}
      \field{month}{3}
      \field{pagetotal}{928}
      \field{title}{New Oxford Style Manual}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{BibTeX}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b5085a32ea3005cb2c63376fae9f0646}{%
           family={Patashnik},
           familyi={P\bibinitperiod},
           given={Oren},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5085a32ea3005cb2c63376fae9f0646}
      \strng{fullhash}{b5085a32ea3005cb2c63376fae9f0646}
      \strng{bibnamehash}{b5085a32ea3005cb2c63376fae9f0646}
      \strng{authorbibnamehash}{b5085a32ea3005cb2c63376fae9f0646}
      \strng{authornamehash}{b5085a32ea3005cb2c63376fae9f0646}
      \strng{authorfullhash}{b5085a32ea3005cb2c63376fae9f0646}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{2}
      \field{title}{bibtex – Process bibliographies for LaTeX}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ctan.org/pkg/bibtex
      \endverb
      \verb{url}
      \verb http://ctan.org/pkg/bibtex
      \endverb
    \endentry
    \entry{Phillips-HowGetPhD}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=8d52e44805e658c1676e8c4a5a2394fb}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Estelle\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=11957edd54d570f15012fd922d5bf848}{%
           family={Pugh},
           familyi={P\bibinitperiod},
           given={Derek\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Open University Press}%
      }
      \strng{namehash}{2bfde991c79badfda083fbd72149e7c6}
      \strng{fullhash}{2bfde991c79badfda083fbd72149e7c6}
      \strng{bibnamehash}{2bfde991c79badfda083fbd72149e7c6}
      \strng{authorbibnamehash}{2bfde991c79badfda083fbd72149e7c6}
      \strng{authornamehash}{2bfde991c79badfda083fbd72149e7c6}
      \strng{authorfullhash}{2bfde991c79badfda083fbd72149e7c6}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{0335216846}
      \field{title}{How to Get a PhD}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
    \entry{texlive}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=22439d3b66be376e3f27270d8d300c89}{%
           family={Rahtz},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{22439d3b66be376e3f27270d8d300c89}
      \strng{fullhash}{22439d3b66be376e3f27270d8d300c89}
      \strng{bibnamehash}{22439d3b66be376e3f27270d8d300c89}
      \strng{authorbibnamehash}{22439d3b66be376e3f27270d8d300c89}
      \strng{authornamehash}{22439d3b66be376e3f27270d8d300c89}
      \strng{authorfullhash}{22439d3b66be376e3f27270d8d300c89}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{6}
      \field{title}{{TeX Live}}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://tug.org/texlive/
      \endverb
      \verb{url}
      \verb http://tug.org/texlive/
      \endverb
    \endentry
    \entry{Biblatex-Cheatsheet}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f6c90e6b94e90c33f2c3b7c162a954ff}{%
           family={Rees},
           familyi={R\bibinitperiod},
           given={Clea\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6c90e6b94e90c33f2c3b7c162a954ff}
      \strng{fullhash}{f6c90e6b94e90c33f2c3b7c162a954ff}
      \strng{bibnamehash}{f6c90e6b94e90c33f2c3b7c162a954ff}
      \strng{authorbibnamehash}{f6c90e6b94e90c33f2c3b7c162a954ff}
      \strng{authornamehash}{f6c90e6b94e90c33f2c3b7c162a954ff}
      \strng{authorfullhash}{f6c90e6b94e90c33f2c3b7c162a954ff}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{6}
      \field{title}{BibLaTeX Cheat Sheet}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://tug.ctan.org/info/biblatex-cheatsheet/biblatex-cheatsheet.pdf
      \endverb
      \verb{url}
      \verb http://tug.ctan.org/info/biblatex-cheatsheet/biblatex-cheatsheet.pdf
      \endverb
    \endentry
    \entry{Reisman2005}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=07bfe280859c1d67afcf9ba3bd77b1f3}{%
           family={Reisman},
           familyi={R\bibinitperiod},
           given={Sorel},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07bfe280859c1d67afcf9ba3bd77b1f3}
      \strng{fullhash}{07bfe280859c1d67afcf9ba3bd77b1f3}
      \strng{bibnamehash}{07bfe280859c1d67afcf9ba3bd77b1f3}
      \strng{authorbibnamehash}{07bfe280859c1d67afcf9ba3bd77b1f3}
      \strng{authornamehash}{07bfe280859c1d67afcf9ba3bd77b1f3}
      \strng{authorfullhash}{07bfe280859c1d67afcf9ba3bd77b1f3}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1520-9202}
      \field{journaltitle}{IT Professional}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Plagiarism or Ignorance? You Decide}
      \field{volume}{7}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{7\bibrangedash 8}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/MITP.2005.16
      \endverb
    \endentry
    \entry{WinEdt}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=14c34b669939a289b47dad2e2165d2f9}{%
           family={Simonic},
           familyi={S\bibinitperiod},
           given={Aleksander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{14c34b669939a289b47dad2e2165d2f9}
      \strng{fullhash}{14c34b669939a289b47dad2e2165d2f9}
      \strng{bibnamehash}{14c34b669939a289b47dad2e2165d2f9}
      \strng{authorbibnamehash}{14c34b669939a289b47dad2e2165d2f9}
      \strng{authornamehash}{14c34b669939a289b47dad2e2165d2f9}
      \strng{authorfullhash}{14c34b669939a289b47dad2e2165d2f9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{WinEdt}}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://winedt.com/
      \endverb
      \verb{url}
      \verb http://winedt.com/
      \endverb
    \endentry
    \entry{LEd}{booklet}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0fd65e067aa60b398009f2c2ee9f84c5}{%
           family={Skorczynski},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b056dbd6b3c2b1c8831f6a6b31d930db}{%
           family={Deorowicz},
           familyi={D\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0071ef26642d9d1ab76c9d7576a9c66e}
      \strng{fullhash}{0071ef26642d9d1ab76c9d7576a9c66e}
      \strng{bibnamehash}{0071ef26642d9d1ab76c9d7576a9c66e}
      \strng{authorbibnamehash}{0071ef26642d9d1ab76c9d7576a9c66e}
      \strng{authornamehash}{0071ef26642d9d1ab76c9d7576a9c66e}
      \strng{authorfullhash}{0071ef26642d9d1ab76c9d7576a9c66e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LEd LaTeX Editor}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://latexeditor.org/
      \endverb
      \verb{url}
      \verb http://latexeditor.org/
      \endverb
    \endentry
    \entry{Strunk-1Ed}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=88dfc9c25664c11d3c3328fb377b8151}{%
           family={Strunk},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0,
           suffix={Jr},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{88dfc9c25664c11d3c3328fb377b8151}
      \strng{fullhash}{88dfc9c25664c11d3c3328fb377b8151}
      \strng{bibnamehash}{88dfc9c25664c11d3c3328fb377b8151}
      \strng{authorbibnamehash}{88dfc9c25664c11d3c3328fb377b8151}
      \strng{authornamehash}{88dfc9c25664c11d3c3328fb377b8151}
      \strng{authorfullhash}{88dfc9c25664c11d3c3328fb377b8151}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{The Elements of Style}
      \field{year}{1918}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://gutenberg.org/files/37134/37134-h/37134-h.htm
      \endverb
      \verb{url}
      \verb http://gutenberg.org/files/37134/37134-h/37134-h.htm
      \endverb
    \endentry
    \entry{StrunkWhite-4Ed}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=88dfc9c25664c11d3c3328fb377b8151}{%
           family={Strunk},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0,
           suffix={Jr},
           suffixi={J\bibinitperiod},
           suffixun=0}}%
        {{uniquename=0,uniquepart=base,hash=2f1911ae9ee8e3651b465561ba4c7da1}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Elwyn\bibnamedelima Brooks},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Longman}%
      }
      \strng{namehash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{fullhash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{bibnamehash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{authorbibnamehash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{authornamehash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \strng{authorfullhash}{5d94d5cfe0bb1d13d9a4ffb46d4c957e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{020530902X}
      \field{title}{The Elements of Style}
      \field{year}{1999}
      \field{dateera}{ce}
    \endentry
    \entry{R-Project}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a46f07eaf74bc0fad4950b0b57343ee0}{%
           family={{TRF}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{a46f07eaf74bc0fad4950b0b57343ee0}
      \strng{fullhash}{a46f07eaf74bc0fad4950b0b57343ee0}
      \strng{bibnamehash}{a46f07eaf74bc0fad4950b0b57343ee0}
      \strng{authorbibnamehash}{a46f07eaf74bc0fad4950b0b57343ee0}
      \strng{authornamehash}{a46f07eaf74bc0fad4950b0b57343ee0}
      \strng{authorfullhash}{a46f07eaf74bc0fad4950b0b57343ee0}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{howpublished}{The R Foundation}
      \field{month}{10}
      \field{title}{The R Project for Statistical Computing}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://r-project.org/
      \endverb
      \verb{url}
      \verb http://r-project.org/
      \endverb
    \endentry
    \entry{DictChemnitz}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4b2718a48dc40af8746459869e54dffc}{%
           family={{TU Chemnitz}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{4b2718a48dc40af8746459869e54dffc}
      \strng{fullhash}{4b2718a48dc40af8746459869e54dffc}
      \strng{bibnamehash}{4b2718a48dc40af8746459869e54dffc}
      \strng{authorbibnamehash}{4b2718a48dc40af8746459869e54dffc}
      \strng{authornamehash}{4b2718a48dc40af8746459869e54dffc}
      \strng{authorfullhash}{4b2718a48dc40af8746459869e54dffc}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{BEOLINGUS} -- Your Online Dictionary}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dict.tu-chemnitz.de/
      \endverb
      \verb{url}
      \verb https://dict.tu-chemnitz.de/
      \endverb
    \endentry
    \entry{TUG}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=61936df940e52a80760bfa072847c29d}{%
           family={{TUG}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {TeX Users Group}%
      }
      \strng{namehash}{61936df940e52a80760bfa072847c29d}
      \strng{fullhash}{61936df940e52a80760bfa072847c29d}
      \strng{bibnamehash}{61936df940e52a80760bfa072847c29d}
      \strng{authorbibnamehash}{61936df940e52a80760bfa072847c29d}
      \strng{authornamehash}{61936df940e52a80760bfa072847c29d}
      \strng{authorfullhash}{61936df940e52a80760bfa072847c29d}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{11}
      \field{title}{TeX Users Group Home Page}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://tug.org/
      \endverb
      \verb{url}
      \verb http://tug.org/
      \endverb
    \endentry
    \entry{ChicagoManualStyle-17Ed}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fa3bf9c02e8ed3a7324b7afce676b99d}{%
           family={{UCP}},
           familyi={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{fa3bf9c02e8ed3a7324b7afce676b99d}
      \strng{fullhash}{fa3bf9c02e8ed3a7324b7afce676b99d}
      \strng{bibnamehash}{fa3bf9c02e8ed3a7324b7afce676b99d}
      \strng{authorbibnamehash}{fa3bf9c02e8ed3a7324b7afce676b99d}
      \strng{authornamehash}{fa3bf9c02e8ed3a7324b7afce676b99d}
      \strng{authorfullhash}{fa3bf9c02e8ed3a7324b7afce676b99d}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{edition}{17}
      \field{isbn}{022628705X}
      \field{month}{9}
      \field{pagetotal}{1146}
      \field{title}{The Chicago Manual of Style}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{Unicode-Charts}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7e7cd0be1f64c582b663fb7e99eaab77}{%
           family={{Unicode Consortium}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{7e7cd0be1f64c582b663fb7e99eaab77}
      \strng{fullhash}{7e7cd0be1f64c582b663fb7e99eaab77}
      \strng{bibnamehash}{7e7cd0be1f64c582b663fb7e99eaab77}
      \strng{authorbibnamehash}{7e7cd0be1f64c582b663fb7e99eaab77}
      \strng{authornamehash}{7e7cd0be1f64c582b663fb7e99eaab77}
      \strng{authorfullhash}{7e7cd0be1f64c582b663fb7e99eaab77}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{10}
      \field{title}{Unicode 6.2 Character Code Charts}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2012}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://unicode.org/charts/
      \endverb
      \verb{url}
      \verb http://unicode.org/charts/
      \endverb
    \endentry
    \entry{InteractiveDataVisualisation}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e1c7d20c298dc0e447a66cfc6ccff4a2}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a343b64252abcee551d74a0bd21bbe9e}{%
           family={Grinstein},
           familyi={G\bibinitperiod},
           given={Georges},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f98f00e0e766385de069a2d2e093bd6f}{%
           family={Keim},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {A.K. Peters}%
      }
      \strng{namehash}{c9b4d3dd7a64b77b542d6c637b9c27e8}
      \strng{fullhash}{89f200a8205d9cf385f4b0ec4fb2f3d1}
      \strng{bibnamehash}{89f200a8205d9cf385f4b0ec4fb2f3d1}
      \strng{authorbibnamehash}{89f200a8205d9cf385f4b0ec4fb2f3d1}
      \strng{authornamehash}{c9b4d3dd7a64b77b542d6c637b9c27e8}
      \strng{authorfullhash}{89f200a8205d9cf385f4b0ec4fb2f3d1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1568814739}
      \field{title}{Interactive Data Visualisation -- Foundations, Techniques and Applications}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{WB-Capitalisation}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=12b5d43e928c1f439b088b23ab660fa6}{%
           family={{Writer's Block}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{12b5d43e928c1f439b088b23ab660fa6}
      \strng{fullhash}{12b5d43e928c1f439b088b23ab660fa6}
      \strng{bibnamehash}{12b5d43e928c1f439b088b23ab660fa6}
      \strng{authorbibnamehash}{12b5d43e928c1f439b088b23ab660fa6}
      \strng{authornamehash}{12b5d43e928c1f439b088b23ab660fa6}
      \strng{authorfullhash}{12b5d43e928c1f439b088b23ab660fa6}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Capitalization in Titles}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2013}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20130117225252/http://writersblock.ca/tips/monthtip/tipmar98.htm
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20130117225252/http://writersblock.ca/tips/monthtip/tipmar98.htm
      \endverb
    \endentry
    \entry{FremdeFedern}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=be8b95b67aa9d2283d3c09646e0efe01}{%
           family={Weber-Wulff},
           familyi={W\bibinithyphendelim W\bibinitperiod},
           given={Debora},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be8b95b67aa9d2283d3c09646e0efe01}
      \strng{fullhash}{be8b95b67aa9d2283d3c09646e0efe01}
      \strng{bibnamehash}{be8b95b67aa9d2283d3c09646e0efe01}
      \strng{authorbibnamehash}{be8b95b67aa9d2283d3c09646e0efe01}
      \strng{authornamehash}{be8b95b67aa9d2283d3c09646e0efe01}
      \strng{authorfullhash}{be8b95b67aa9d2283d3c09646e0efe01}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fremde Federn: Plagiat Ressourcen}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://plagiat.htw-berlin.de/
      \endverb
      \verb{url}
      \verb http://plagiat.htw-berlin.de/
      \endverb
    \endentry
    \entry{TeXnicCenter}{booklet}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f5042137c2319714358922ae158f54ab}{%
           family={Wiegand},
           familyi={W\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b7b356ee264f504361a6abe5cf1d0073}{%
           family={Weinkauf},
           familyi={W\bibinitperiod},
           given={Tino},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{32a7b33161f62be958ec047438d187a2}
      \strng{fullhash}{32a7b33161f62be958ec047438d187a2}
      \strng{bibnamehash}{32a7b33161f62be958ec047438d187a2}
      \strng{authorbibnamehash}{32a7b33161f62be958ec047438d187a2}
      \strng{authornamehash}{32a7b33161f62be958ec047438d187a2}
      \strng{authorfullhash}{32a7b33161f62be958ec047438d187a2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{TeXnicCenter}}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://texniccenter.org/
      \endverb
      \verb{url}
      \verb http://texniccenter.org/
      \endverb
    \endentry
    \entry{Wikibooks-latex}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5886004bd42dfe6ea957dc7e00167fcc}{%
           family={{Wikibooks}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{fullhash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{bibnamehash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{authorbibnamehash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{authornamehash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{authorfullhash}{5886004bd42dfe6ea957dc7e00167fcc}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{6}
      \field{title}{LaTeX}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://en.wikibooks.org/wiki/LaTeX
      \endverb
      \verb{url}
      \verb http://en.wikibooks.org/wiki/LaTeX
      \endverb
    \endentry
    \entry{Wikipedia-UTF8}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{10}
      \field{title}{UTF-8}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2012}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://en.wikipedia.org/wiki/Utf-8
      \endverb
      \verb{url}
      \verb http://en.wikipedia.org/wiki/Utf-8
      \endverb
    \endentry
    \entry{Wikipedia-Zitat}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{10}
      \field{title}{Zitat}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2012}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://de.wikipedia.org/wiki/Zitat
      \endverb
      \verb{url}
      \verb http://de.wikipedia.org/wiki/Zitat
      \endverb
    \endentry
    \entry{gnuplot}{booklet}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7dd649d84847634e415c312a17549e72}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d5f3a52af9c09dbfcae2e51f799fd3f}{%
           family={Kelley},
           familyi={K\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e1a3bcbde6d6212962861bee8f5879a}
      \strng{fullhash}{7e1a3bcbde6d6212962861bee8f5879a}
      \strng{bibnamehash}{7e1a3bcbde6d6212962861bee8f5879a}
      \strng{authorbibnamehash}{7e1a3bcbde6d6212962861bee8f5879a}
      \strng{authornamehash}{7e1a3bcbde6d6212962861bee8f5879a}
      \strng{authorfullhash}{7e1a3bcbde6d6212962861bee8f5879a}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{10}
      \field{title}{{gnuplot}}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://gnuplot.info/
      \endverb
      \verb{url}
      \verb http://gnuplot.info/
      \endverb
    \endentry
    \entry{EconomistStyleGuide-12Ed}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5eec96f8a43d5bfbfe3b0482de25baa6}{%
           family={Wroe},
           familyi={W\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Economist Books}%
      }
      \strng{namehash}{5eec96f8a43d5bfbfe3b0482de25baa6}
      \strng{fullhash}{5eec96f8a43d5bfbfe3b0482de25baa6}
      \strng{bibnamehash}{5eec96f8a43d5bfbfe3b0482de25baa6}
      \strng{authorbibnamehash}{5eec96f8a43d5bfbfe3b0482de25baa6}
      \strng{authornamehash}{5eec96f8a43d5bfbfe3b0482de25baa6}
      \strng{authorfullhash}{5eec96f8a43d5bfbfe3b0482de25baa6}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{edition}{12}
      \field{isbn}{1781258317}
      \field{month}{5}
      \field{pagetotal}{288}
      \field{title}{The Economist Style Guide}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Zinsser-OnWritingWell-7Ed}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=37095f14898c7516598f4d49a3e9fb59}{%
           family={Zinsser},
           familyi={Z\bibinitperiod},
           given={William\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Harper}%
      }
      \strng{namehash}{37095f14898c7516598f4d49a3e9fb59}
      \strng{fullhash}{37095f14898c7516598f4d49a3e9fb59}
      \strng{bibnamehash}{37095f14898c7516598f4d49a3e9fb59}
      \strng{authorbibnamehash}{37095f14898c7516598f4d49a3e9fb59}
      \strng{authornamehash}{37095f14898c7516598f4d49a3e9fb59}
      \strng{authorfullhash}{37095f14898c7516598f4d49a3e9fb59}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{edition}{7}
      \field{isbn}{0060891548}
      \field{month}{9}
      \field{pagetotal}{336}
      \field{title}{On Writing Well}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{Zobel-WritingCompSci}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fec3a08fc98ee9b65f31e424408ed08f}{%
           family={Zobel},
           familyi={Z\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{fullhash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{bibnamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authorbibnamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authornamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authorfullhash}{fec3a08fc98ee9b65f31e424408ed08f}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{1852338024}
      \field{title}{Writing for Computer Science}
      \field{year}{2004}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

