\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {chapter}{Contents}{iii}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{v}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}% 
\contentsline {chapter}{List of Listings}{ix}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}How to achieve Responsive Web Design}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Media queries}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Fluid Grid Layouts}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Flexible images and media}{3}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Relative measurements}{3}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Cropping}{4}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}HTML Tables}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Structure of tables}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Responsive Tables}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Layered}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Radial}{8}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Space-Filling Hierarchy Browsers}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Layered}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Radial}{8}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Inclusive}{8}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Overlapping}{8}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Evaluating Hierarchy Browsers}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Formative Studies}{8}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Comparative Studies}{8}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Academic Writing}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Academic Criteria}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Academic Integrity}{9}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Plagiarism}{9}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Breach of Copyright}{9}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Acceptable Use}{10}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Paraphrasing (Indirect Quotation)}{10}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Quoting Text (Direct Quotation)}{10}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Quoting Images}{11}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Attribution and Permission}{11}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}References}{11}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Cleaning Downloaded Bib Entries}{11}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}What to Reference}{14}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Citing}{14}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Language and Writing Style}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Paragraphs}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Some Basic Rules of English}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}English Usage}{18}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Clear Writing}{20}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Avoiding Gender Bias}{20}{section.4.5}% 
\contentsline {section}{\numberline {4.6}When to use Capitalisation}{21}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Titles and Headings}{21}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Captions}{22}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Chapters, Sections, Figures and Tables}{22}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Use a Spelling Checker}{22}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Use a Dictionary}{22}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Use a Thesaurus}{22}{section.4.9}% 
\contentsline {chapter}{\numberline {5}Giving a Presentation}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Types of Presentation}{23}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Guidelines for Presentations}{23}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Guidelines for Effective Slides}{24}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Usability}{24}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Minimise Distractions}{24}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Slide Content}{24}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Academic Criteria}{24}{subsection.5.3.4}% 
\contentsline {chapter}{\numberline {6}Technical Realisation}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}LaTeX}{25}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Literature and Online Resources}{25}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Installing \LaTeXe }{25}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Installing Extra \LaTeXe Packages}{25}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Running \LaTeXe }{25}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Spell Checking}{26}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}Integrated Development Environments (IDEs) for \LaTeXe }{26}{subsection.6.1.6}% 
\contentsline {section}{\numberline {6.2}Including Images}{26}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Screenshots}{27}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Diagrams}{27}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Graphs and Plots}{27}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Including Listings}{27}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Biblatex and Biber}{28}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Selected Examples of Doing Things with \LaTeXe \ (and Test of Extremely Long Chapter Titles to See How They Work Or Not) }{29}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Using a Table}{29}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Using Subfigures}{29}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Including a Screenshot}{29}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Using Special Characters and Symbols}{29}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Using Macros to Style Special Names}{29}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Using Macros as Shorthand}{31}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Using Floating Listings}{31}{section.7.7}% 
\contentsline {section}{\numberline {7.8}Using Non-Floating Diplayed Listings}{31}{section.7.8}% 
\contentsline {section}{\numberline {7.9}Using Inline Listings}{31}{section.7.9}% 
\contentsline {section}{\numberline {7.10}Using Lists}{31}{section.7.10}% 
\contentsline {chapter}{\numberline {8}Concluding Remarks}{35}{chapter.8}% 
\babel@toc {english}{}
\contentsline {chapter}{Bibliography}{37}{chapter*.17}% 
\babel@toc {british}{}
\contentsfinish 
