\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative Image Dimensions}}{3}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Abstract Clock Towers}}{4}{figure.caption.7}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Picture with original size }}}{4}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Picture when cropped }}}{4}{subfigure.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TeX Users Group web site}}{26}{figure.caption.10}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces The TeXnicCenter IDE}}{27}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Abstract Clock Towers}}{30}{figure.caption.13}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {An object has been composed to represent an abstract version of the clock tower in Graz. Here, the object is in its initial state. }}}{30}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The object has been scaled and rotated, and now resembles a leaning tower. }}}{30}{subfigure.1.2}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces VRwave in Flip Mode}}{30}{figure.caption.14}% 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {british}{}
\contentsfinish 
