% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{8}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1a5ac2942f99ff6389e1503e45b10e29}{%
           family={{Adam Wood}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1a5ac2942f99ff6389e1503e45b10e29}
      \strng{fullhash}{1a5ac2942f99ff6389e1503e45b10e29}
      \strng{bibnamehash}{1a5ac2942f99ff6389e1503e45b10e29}
      \strng{authorbibnamehash}{1a5ac2942f99ff6389e1503e45b10e29}
      \strng{authornamehash}{1a5ac2942f99ff6389e1503e45b10e29}
      \strng{authorfullhash}{1a5ac2942f99ff6389e1503e45b10e29}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTML Tags}
      \verb{urlraw}
      \verb https://html.com/tags/tbody/
      \endverb
      \verb{url}
      \verb https://html.com/tags/tbody/
      \endverb
    \endentry
    \entry{9}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=59289bbfae3f35038ba2bf9b77b6fadf}{%
           family={{Chris Coyier}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{59289bbfae3f35038ba2bf9b77b6fadf}
      \strng{fullhash}{59289bbfae3f35038ba2bf9b77b6fadf}
      \strng{bibnamehash}{59289bbfae3f35038ba2bf9b77b6fadf}
      \strng{authorbibnamehash}{59289bbfae3f35038ba2bf9b77b6fadf}
      \strng{authornamehash}{59289bbfae3f35038ba2bf9b77b6fadf}
      \strng{authorfullhash}{59289bbfae3f35038ba2bf9b77b6fadf}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Responsive Data Tables}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://css-tricks.com/responsive-data-tables/
      \endverb
      \verb{url}
      \verb https://css-tricks.com/responsive-data-tables/
      \endverb
    \endentry
    \entry{6}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3de02376eec55417db0fd9d9aecdf124}{%
           family={Frain},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{fullhash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{bibnamehash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{authorbibnamehash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{authornamehash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{authorfullhash}{3de02376eec55417db0fd9d9aecdf124}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Responsive web design with HTML5 and CSS3}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{4}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9349d26158bd633cbeb7b4f9f4c176d1}{%
           family={{Himanshu Negi}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{9349d26158bd633cbeb7b4f9f4c176d1}
      \strng{fullhash}{9349d26158bd633cbeb7b4f9f4c176d1}
      \strng{bibnamehash}{9349d26158bd633cbeb7b4f9f4c176d1}
      \strng{authorbibnamehash}{9349d26158bd633cbeb7b4f9f4c176d1}
      \strng{authornamehash}{9349d26158bd633cbeb7b4f9f4c176d1}
      \strng{authorfullhash}{9349d26158bd633cbeb7b4f9f4c176d1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Using MediaQueries}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/beginners-guide-to-mobile-web-development/media-queries-54a1a463356f
      \endverb
      \verb{url}
      \verb https://medium.com/beginners-guide-to-mobile-web-development/media-queries-54a1a463356f
      \endverb
    \endentry
    \entry{7}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=86c8a7cedab2c0e7c3a27a659e32d753}{%
           family={{HTML5 Tutorial}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{86c8a7cedab2c0e7c3a27a659e32d753}
      \strng{fullhash}{86c8a7cedab2c0e7c3a27a659e32d753}
      \strng{bibnamehash}{86c8a7cedab2c0e7c3a27a659e32d753}
      \strng{authorbibnamehash}{86c8a7cedab2c0e7c3a27a659e32d753}
      \strng{authornamehash}{86c8a7cedab2c0e7c3a27a659e32d753}
      \strng{authorfullhash}{86c8a7cedab2c0e7c3a27a659e32d753}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basics of Tables}
      \verb{urlraw}
      \verb https://html5-tutorial.net/tables/basics-of-tables/
      \endverb
      \verb{url}
      \verb https://html5-tutorial.net/tables/basics-of-tables/
      \endverb
    \endentry
    \entry{1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9ff5df1aceb925f51c499f4fe90c25f3}{%
           family={{ITU.int}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {International Telecommunication Union}%
      }
      \strng{namehash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{fullhash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{bibnamehash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{authorbibnamehash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{authornamehash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{authorfullhash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Individuals using the Internet 2005 to 2014}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx
      \endverb
      \verb{url}
      \verb https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx
      \endverb
    \endentry
    \entry{5}{booklet}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=432231bb9dc163697701d6e03d537705}{%
           family={MOHAMED},
           familyi={M\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{432231bb9dc163697701d6e03d537705}
      \strng{fullhash}{432231bb9dc163697701d6e03d537705}
      \strng{bibnamehash}{432231bb9dc163697701d6e03d537705}
      \strng{authorbibnamehash}{432231bb9dc163697701d6e03d537705}
      \strng{authornamehash}{432231bb9dc163697701d6e03d537705}
      \strng{authorfullhash}{432231bb9dc163697701d6e03d537705}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Enhanced Approach to Responsive Web Design Influid Grid Concept}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{3}{booklet}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=7990a8a0e189fe77ade2da282e16d2e4}{%
           family={Sharki},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8601d226384026acd3b7cde321bc73a9}{%
           family={Fisher},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{fullhash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{bibnamehash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{authorbibnamehash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{authornamehash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{authorfullhash}{a13d24ed849d3aed3e7d714a9b765688}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Jump Start Responsive Web Design}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{2}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e0dedb40dda8df32fd056b6b6551502b}{%
           family={{Wikimedia Commons}},
           familyi={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        { ICT Data and Statistics (IDS)}%
      }
      \strng{namehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{bibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorbibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authornamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Internet users per 100 inhabitants 1997 to 2007}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Internet_users_per_100_inhabitants_1997-2007_ITU.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Internet_users_per_100_inhabitants_1997-2007_ITU.svg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

