[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'survey.blg'
[22] biber:315> INFO - === Sa Nov 23, 2019, 14:21:01
[42] Biber.pm:371> INFO - Reading 'survey.bcf'
[104] Biber.pm:889> INFO - Found 64 citekeys in bib section 0
[117] Biber.pm:4093> INFO - Processing section 0
[126] Biber.pm:4254> INFO - Looking for bibtex format file 'writing.bib' for section 0
[129] bibtex.pm:1512> INFO - LaTeX decoding ...
[171] bibtex.pm:1329> INFO - Found BibTeX data source 'writing.bib'
[286] Biber.pm:4254> INFO - Looking for bibtex format file 'presentations.bib' for section 0
[287] bibtex.pm:1512> INFO - LaTeX decoding ...
[295] bibtex.pm:1329> INFO - Found BibTeX data source 'presentations.bib'
[311] Biber.pm:4254> INFO - Looking for bibtex format file 'latex.bib' for section 0
[312] bibtex.pm:1512> INFO - LaTeX decoding ...
[328] bibtex.pm:1329> INFO - Found BibTeX data source 'latex.bib'
[395] Biber.pm:4254> INFO - Looking for bibtex format file 'kandrews.bib' for section 0
[396] bibtex.pm:1512> INFO - LaTeX decoding ...
[416] bibtex.pm:1329> INFO - Found BibTeX data source 'kandrews.bib'
[448] Biber.pm:4254> INFO - Looking for bibtex format file 'ivis.bib' for section 0
[448] bibtex.pm:1512> INFO - LaTeX decoding ...
[452] bibtex.pm:1329> INFO - Found BibTeX data source 'ivis.bib'
[539] UCollate.pm:68> INFO - Overriding locale 'en' defaults 'normalization = NFD' with 'normalization = prenormalized'
[540] UCollate.pm:68> INFO - Overriding locale 'en' defaults 'variable = shifted' with 'variable = non-ignorable'
[540] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en'
[540] Biber.pm:3927> INFO - No sort tailoring available for locale 'en'
[593] bbl.pm:636> INFO - Writing 'survey.bbl' with encoding 'UTF-8'
[642] bbl.pm:739> INFO - Output to survey.bbl
