\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to achieve Responsive Web Design}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Media queries}{1}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:BibACMIEEE}{{\caption@xref {list:BibACMIEEE}{ on input line 82}}{2}{}{lstlisting.1.-1}{}}
\newlabel{list:BibACMIEEE}{{1.2}{2}{}{lstlisting.1.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluid Grid Layouts}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flexible images and media}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Relative measurements}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative Image Dimensions}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:TUG}{{1.1}{3}{Relative Image Dimensions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cropping}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{alig1}{{1.2a}{4}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@alig1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{alig2}{{1.2b}{4}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@alig2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image Cropping}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{figWhol}{{1.2}{4}{Image Cropping}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture with original size }}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Picture when cropped }}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{1.4.2}{4}{}{lstlisting.1.-3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML Tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HTML5 Tables}{{2}{7}{HTML Tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of tables}{7}{section.2.1}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.1}{7}{}{lstlisting.2.-4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Good Table Design}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alternate row highlighting}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.2.1}{8}{}{lstlisting.2.-5}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 160}}{9}{Alternate row highlighting}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alternate row highlighting}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{figWhol}{{2.1}{9}{Alternate row highlighting}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Current Row Highlighting}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.2.2}{9}{}{lstlisting.2.-6}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 226}}{10}{Current Row Highlighting}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Current Row Highlighting}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{figWhol}{{2.2}{10}{Current Row Highlighting}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pagination (With Sort and Search)}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.2.3}{10}{}{lstlisting.2.-7}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 297}}{11}{Pagination (With Sort and Search)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pagination with sort option}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{figWhol}{{2.3}{11}{Pagination with sort option}{figure.caption.7}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 316}}{11}{Pagination (With Sort and Search)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pagination with search option}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{figWhol}{{2.4}{11}{Pagination with search option}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Responsive Tables}{12}{section.2.3}\protected@file@percent }
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 344}}{12}{Responsive Tables}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Before reponsive}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{figWhol}{{2.5}{12}{Before reponsive}{figure.caption.9}{}}
\newlabel{list:BibACMIEEE}{{2.3}{13}{}{lstlisting.2.-8}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 421}}{14}{Responsive Tables}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces After reposnsive}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{figWhol}{{2.6}{14}{After reposnsive}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Horizontal Scroll}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.3.1}{15}{}{lstlisting.2.-9}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 502}}{15}{Horizontal Scroll}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Horizontal Scroll}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{figWhol}{{2.7}{15}{Horizontal Scroll}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fixed Header}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.3.2}{16}{}{lstlisting.2.-10}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 587}}{17}{Fixed Header}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fixed Header}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{figWhol}{{2.8}{17}{Fixed Header}{figure.caption.12}{}}
\ttl@finishall
