[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'survey.blg'
[25] biber:315> INFO - === Sa Nov 23, 2019, 16:23:57
[47] Biber.pm:371> INFO - Reading 'survey.bcf'
[113] Biber.pm:889> INFO - Found 64 citekeys in bib section 0
[127] Biber.pm:4093> INFO - Processing section 0
[140] Biber.pm:4254> INFO - Looking for bibtex format file 'writing.bib' for section 0
[143] bibtex.pm:1512> INFO - LaTeX decoding ...
[191] bibtex.pm:1329> INFO - Found BibTeX data source 'writing.bib'
[315] Utils.pm:193> WARN - BibTeX subsystem: /tmp/f7yO7CYj9f/writing.bib_22075.utf8, line 562, warning: 189 characters of junk seen at toplevel
[315] Utils.pm:193> WARN - BibTeX subsystem: /tmp/f7yO7CYj9f/writing.bib_22075.utf8, line 574, warning: 132 characters of junk seen at toplevel
[315] Utils.pm:193> WARN - BibTeX subsystem: /tmp/f7yO7CYj9f/writing.bib_22075.utf8, line 586, warning: 82 characters of junk seen at toplevel
[317] Biber.pm:4254> INFO - Looking for bibtex format file 'presentations.bib' for section 0
[318] bibtex.pm:1512> INFO - LaTeX decoding ...
[331] bibtex.pm:1329> INFO - Found BibTeX data source 'presentations.bib'
[348] Biber.pm:4254> INFO - Looking for bibtex format file 'latex.bib' for section 0
[349] bibtex.pm:1512> INFO - LaTeX decoding ...
[368] bibtex.pm:1329> INFO - Found BibTeX data source 'latex.bib'
[442] Biber.pm:4254> INFO - Looking for bibtex format file 'kandrews.bib' for section 0
[444] bibtex.pm:1512> INFO - LaTeX decoding ...
[466] bibtex.pm:1329> INFO - Found BibTeX data source 'kandrews.bib'
[501] Biber.pm:4254> INFO - Looking for bibtex format file 'ivis.bib' for section 0
[501] bibtex.pm:1512> INFO - LaTeX decoding ...
[505] bibtex.pm:1329> INFO - Found BibTeX data source 'ivis.bib'
[517] Utils.pm:193> WARN - I didn't find a database entry for 'Adobe-Illustrator' (section 0)
[597] UCollate.pm:68> INFO - Overriding locale 'en' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] UCollate.pm:68> INFO - Overriding locale 'en' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en'
[598] Biber.pm:3927> INFO - No sort tailoring available for locale 'en'
[651] bbl.pm:636> INFO - Writing 'survey.bbl' with encoding 'UTF-8'
[708] bbl.pm:739> INFO - Output to survey.bbl
[708] Biber.pm:110> INFO - WARNINGS: 4
