\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Best Pubs in Graz}}{37}{table.caption.16}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Iconic language for Windows NT 4.0 documents}}{38}{table.caption.19}% 
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {british}{}
\contentsfinish 
