\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@backref{1}{1}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{2}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{3}{0}{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to achieve Responsive Web Design}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Media queries}{1}{section.1.2}\protected@file@percent }
\abx@aux@backref{4}{4}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:BibACMIEEE}{{\caption@xref {list:BibACMIEEE}{ on input line 82}}{2}{}{lstlisting.1.-1}{}}
\newlabel{list:BibACMIEEE}{{1.2}{2}{}{lstlisting.1.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluid Grid Layouts}{2}{section.1.3}\protected@file@percent }
\abx@aux@backref{5}{5}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flexible images and media}{3}{section.1.4}\protected@file@percent }
\abx@aux@backref{6}{6}{0}{3}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Relative measurements}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative Image Dimensions}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TUG}{{1.1}{3}{Relative Image Dimensions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cropping}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{alig1}{{1.2a}{4}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@alig1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{alig2}{{1.2b}{4}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@alig2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image Cropping}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{figWhol}{{1.2}{4}{Image Cropping}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture with original size }}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Picture when cropped }}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{1.4.2}{4}{}{lstlisting.1.-3}{}}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML Tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HTML5 Tables}{{2}{5}{HTML Tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of tables}{5}{section.2.1}\protected@file@percent }
\abx@aux@backref{7}{7}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@segm{0}{0}{8}
\newlabel{list:BibACMIEEE}{{2.1}{6}{}{lstlisting.2.-4}{}}
\abx@aux@backref{8}{8}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{8}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{8}{0}{6}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Good Table Design}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alternate row highlighting}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.2.1}{7}{}{lstlisting.2.-5}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 161}}{7}{Alternate row highlighting}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alternate row highlighting}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{figWhol}{{2.1}{7}{Alternate row highlighting}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Current Row Highlighting}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.2.2}{8}{}{lstlisting.2.-6}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 226}}{8}{Current Row Highlighting}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Current Row Highlighting}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{figWhol}{{2.2}{8}{Current Row Highlighting}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expandable Areas}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.2.3}{9}{}{lstlisting.2.-7}{}}
\newlabel{list:BibACMIEEE}{{2.2.3}{9}{}{lstlisting.2.-8}{}}
\newlabel{list:BibACMIEEE}{{2.2.3}{10}{}{lstlisting.2.-9}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 375}}{11}{Expandable Areas}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expandable Areas}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{figWhol}{{2.3}{11}{Expandable Areas}{figure.caption.8}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 394}}{11}{Expandable Areas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expandable Areas}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{figWhol}{{2.4}{11}{Expandable Areas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pagination (With Sort and Search)}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.2.4}{12}{}{lstlisting.2.-10}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 462}}{12}{Pagination (With Sort and Search)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pagination with sort option}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{figWhol}{{2.5}{12}{Pagination with sort option}{figure.caption.10}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 481}}{12}{Pagination (With Sort and Search)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pagination with search option}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{figWhol}{{2.6}{12}{Pagination with search option}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Responsive Tables}{13}{section.2.3}\protected@file@percent }
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Responsive Tables Techniques}{14}{section.2.4}\protected@file@percent }
\abx@aux@backref{11}{9}{0}{14}{14}
\abx@aux@page{11}{14}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 533}}{14}{Responsive Tables Techniques}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Before reponsive}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{figWhol}{{2.7}{14}{Before reponsive}{figure.caption.12}{}}
\newlabel{list:BibACMIEEE}{{2.4}{15}{}{lstlisting.2.-11}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 610}}{16}{Responsive Tables Techniques}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces After reposnsive}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{figWhol}{{2.8}{16}{After reposnsive}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Horizontal Scroll}{17}{section.2.5}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.5}{17}{}{lstlisting.2.-12}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 691}}{18}{Horizontal Scroll}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Horizontal Scroll}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{figWhol}{{2.9}{18}{Horizontal Scroll}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fixed Header}{19}{section.2.6}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{2.6}{19}{}{lstlisting.2.-13}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 776}}{20}{Fixed Header}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fixed Header}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{figWhol}{{2.10}{20}{Fixed Header}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recommendation}{21}{chapter.3}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Recommendation}{{3}{21}{Recommendation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommendation}{21}{section.3.1}\protected@file@percent }
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 37}}{21}{Recommendation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recommendation Techniques}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{figWhol}{{3.1}{21}{Recommendation Techniques}{figure.caption.16}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.17}\protected@file@percent }
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\babel@aux{british}{}
\ttl@finishall
