\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {chapter}{Contents}{iii}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{v}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}% 
\contentsline {chapter}{List of Listings}{ix}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}How to achieve Responsive Web Design}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Media queries}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Fluid Grid Layouts}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Flexible images and media}{3}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Relative measurements}{3}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Cropping}{4}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}HTML Tables}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Structure of tables}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Responsive Tables}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Good Table Design}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Alternate row highlighting}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Current Row Highlighting}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Inclusive}{13}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Overlapping}{13}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Evaluating Hierarchy Browsers}{13}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Formative Studies}{13}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Comparative Studies}{13}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Academic Writing}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Academic Criteria}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Academic Integrity}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Plagiarism}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Breach of Copyright}{15}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Acceptable Use}{16}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Paraphrasing (Indirect Quotation)}{16}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Quoting Text (Direct Quotation)}{16}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Quoting Images}{17}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Attribution and Permission}{17}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}References}{17}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Cleaning Downloaded Bib Entries}{17}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}What to Reference}{20}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Citing}{20}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Language and Writing Style}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Paragraphs}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Some Basic Rules of English}{23}{section.4.2}% 
\contentsline {section}{\numberline {4.3}English Usage}{24}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Clear Writing}{26}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Avoiding Gender Bias}{26}{section.4.5}% 
\contentsline {section}{\numberline {4.6}When to use Capitalisation}{27}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Titles and Headings}{27}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Captions}{28}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Chapters, Sections, Figures and Tables}{28}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Use a Spelling Checker}{28}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Use a Dictionary}{28}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Use a Thesaurus}{28}{section.4.9}% 
\contentsline {chapter}{\numberline {5}Giving a Presentation}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Types of Presentation}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Guidelines for Presentations}{29}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Guidelines for Effective Slides}{30}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Usability}{30}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Minimise Distractions}{30}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Slide Content}{30}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Academic Criteria}{30}{subsection.5.3.4}% 
\contentsline {chapter}{\numberline {6}Technical Realisation}{31}{chapter.6}% 
\contentsline {section}{\numberline {6.1}LaTeX}{31}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Literature and Online Resources}{31}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Installing \LaTeXe }{31}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Installing Extra \LaTeXe Packages}{31}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Running \LaTeXe }{31}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Spell Checking}{32}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}Integrated Development Environments (IDEs) for \LaTeXe }{32}{subsection.6.1.6}% 
\contentsline {section}{\numberline {6.2}Including Images}{32}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Screenshots}{33}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Diagrams}{33}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Graphs and Plots}{33}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Including Listings}{33}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Biblatex and Biber}{34}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Selected Examples of Doing Things with \LaTeXe \ (and Test of Extremely Long Chapter Titles to See How They Work Or Not) }{35}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Using a Table}{35}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Using Subfigures}{35}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Including a Screenshot}{35}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Using Special Characters and Symbols}{35}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Using Macros to Style Special Names}{35}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Using Macros as Shorthand}{37}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Using Floating Listings}{37}{section.7.7}% 
\contentsline {section}{\numberline {7.8}Using Non-Floating Diplayed Listings}{37}{section.7.8}% 
\contentsline {section}{\numberline {7.9}Using Inline Listings}{37}{section.7.9}% 
\contentsline {section}{\numberline {7.10}Using Lists}{37}{section.7.10}% 
\contentsline {chapter}{\numberline {8}Concluding Remarks}{41}{chapter.8}% 
\babel@toc {english}{}
\contentsline {chapter}{Bibliography}{43}{chapter*.21}% 
\babel@toc {british}{}
\contentsfinish 
