\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative Image Dimensions}}{3}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Image Cropping}}{4}{figure.caption.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Picture with original size }}}{4}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Picture when cropped }}}{4}{subfigure.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alternate row highlighting}}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Current Row Highlighting}}{9}{figure.caption.7}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Expandable Areas}}{12}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Expandable Areas}}{12}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pagination with sort option}}{13}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pagination with search option}}{13}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Before reponsive}}{15}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces After reposnsive}}{17}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Horizontal Scroll}}{19}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fixed Header}}{21}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flip Scroll}}{23}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces User Resizeable Columns using only HTML and CSS}}{25}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces User Resizeable Columns using JS (jQuery)}}{26}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Long Two Column}}{28}{figure.caption.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Recommendation Techniques 1}}{29}{figure.caption.20}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Recommendation Techniques 2}}{30}{figure.caption.21}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Recommendation Techniques 3}}{31}{figure.caption.22}% 
\babel@toc {english}{}
\babel@toc {british}{}
\contentsfinish 
