\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative Image Dimensions}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture with original size\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Picture when cropped\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Image Cropping}}{4}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alternate row highlighting}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Current Row Highlighting}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Expandable Areas}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Expandable Areas}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pagination with sort option}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pagination with search option}}{14}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Before reponsive}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces After reposnsive}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Horizontal Scroll}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fixed Header}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flip Scroll}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces User Resizeable Columns using only HTML and CSS}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces User Resizeable Columns using JS (jQuery)}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Long Two Column}}{24}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Recommendation Techniques 1}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Recommendation Techniques 2}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Recommendation Techniques 3}}{26}{figure.caption.36}%
\babel@toc {english}{}
\babel@toc {british}{}
\contentsfinish 
