[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'survey.blg'
[28] biber-MSWIN64:315> INFO - === 
[45] Biber.pm:375> INFO - Reading 'survey.bcf'
[134] Biber.pm:905> INFO - Found 20 citekeys in bib section 0
[147] Biber.pm:4196> INFO - Processing section 0
[149] Utils.pm:75> INFO - Globbing data source 'resp-tables.bib'
[157] Utils.pm:91> INFO - Globbed data source 'resp-tables.bib' to resp-tables.bib
[168] Biber.pm:4373> INFO - Looking for bibtex format file 'resp-tables.bib' for section 0
[171] bibtex.pm:1462> INFO - LaTeX decoding ...
[185] bibtex.pm:1281> INFO - Found BibTeX data source 'resp-tables.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'en' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'en' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en'
[267] Biber.pm:4030> INFO - No sort tailoring available for locale 'en'
[286] bbl.pm:648> INFO - Writing 'survey.bbl' with encoding 'UTF-8'
[293] bbl.pm:751> INFO - Output to survey.bbl
