% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{PG_2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1351272bf465699b51ebfd9a95cdcecf}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Irfan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1351272bf465699b51ebfd9a95cdcecf}
      \strng{fullhash}{1351272bf465699b51ebfd9a95cdcecf}
      \strng{bibnamehash}{1351272bf465699b51ebfd9a95cdcecf}
      \strng{authorbibnamehash}{1351272bf465699b51ebfd9a95cdcecf}
      \strng{authornamehash}{1351272bf465699b51ebfd9a95cdcecf}
      \strng{authorfullhash}{1351272bf465699b51ebfd9a95cdcecf}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{6}
      \field{title}{Fixed header and scrollable body in table in html angular}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.socialmediatoday.com/news/how-much-data-is-generated-every-minute-infographic-1/525692/
      \endverb
      \verb{url}
      \verb https://www.socialmediatoday.com/news/how-much-data-is-generated-every-minute-infographic-1/525692/
      \endverb
    \endentry
    \entry{Alligator}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f397f9000ff85bacdb382332d827148}{%
           family={Alligator},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2f397f9000ff85bacdb382332d827148}
      \strng{fullhash}{2f397f9000ff85bacdb382332d827148}
      \strng{bibnamehash}{2f397f9000ff85bacdb382332d827148}
      \strng{authorbibnamehash}{2f397f9000ff85bacdb382332d827148}
      \strng{authornamehash}{2f397f9000ff85bacdb382332d827148}
      \strng{authorfullhash}{2f397f9000ff85bacdb382332d827148}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Alligator}
      \field{title}{Implementing A Pure CSS Collapsible}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://alligator.io/css/collapsible/
      \endverb
      \verb{url}
      \verb https://alligator.io/css/collapsible/
      \endverb
    \endentry
    \entry{HS_1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59837f5f8592042a4259c47ef4730e11}{%
           family={Bushell},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{59837f5f8592042a4259c47ef4730e11}
      \strng{fullhash}{59837f5f8592042a4259c47ef4730e11}
      \strng{bibnamehash}{59837f5f8592042a4259c47ef4730e11}
      \strng{authorbibnamehash}{59837f5f8592042a4259c47ef4730e11}
      \strng{authornamehash}{59837f5f8592042a4259c47ef4730e11}
      \strng{authorfullhash}{59837f5f8592042a4259c47ef4730e11}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{3}
      \field{title}{CSS only Responsive Tables}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dbushell.com/2016/03/04/css-only-responsive-tables/
      \endverb
      \verb{url}
      \verb https://dbushell.com/2016/03/04/css-only-responsive-tables/
      \endverb
    \endentry
    \entry{ChrisCoyier}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d33f3a40f4849e0684f177ef73b62f3e}{%
           family={Coyier},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d33f3a40f4849e0684f177ef73b62f3e}
      \strng{fullhash}{d33f3a40f4849e0684f177ef73b62f3e}
      \strng{bibnamehash}{d33f3a40f4849e0684f177ef73b62f3e}
      \strng{authorbibnamehash}{d33f3a40f4849e0684f177ef73b62f3e}
      \strng{authornamehash}{d33f3a40f4849e0684f177ef73b62f3e}
      \strng{authorfullhash}{d33f3a40f4849e0684f177ef73b62f3e}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Responsive Data Tables}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://css-tricks.com/responsive-data-tables/
      \endverb
      \verb{url}
      \verb https://css-tricks.com/responsive-data-tables/
      \endverb
    \endentry
    \entry{HS}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e73cb1c121ada5b4548af0b29e88879}{%
           family={Coyle},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e73cb1c121ada5b4548af0b29e88879}
      \strng{fullhash}{1e73cb1c121ada5b4548af0b29e88879}
      \strng{bibnamehash}{1e73cb1c121ada5b4548af0b29e88879}
      \strng{authorbibnamehash}{1e73cb1c121ada5b4548af0b29e88879}
      \strng{authornamehash}{1e73cb1c121ada5b4548af0b29e88879}
      \strng{authorfullhash}{1e73cb1c121ada5b4548af0b29e88879}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{5}
      \field{title}{Design better data tables}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://uxdesign.cc/design-better-data-tables-4ecc99d23356
      \endverb
      \verb{url}
      \verb https://uxdesign.cc/design-better-data-tables-4ecc99d23356
      \endverb
    \endentry
    \entry{L2C}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d982f412f23f7e67c314fbff3779f683}{%
           family={CSS-Tricks},
           familyi={C\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{d982f412f23f7e67c314fbff3779f683}
      \strng{fullhash}{d982f412f23f7e67c314fbff3779f683}
      \strng{bibnamehash}{d982f412f23f7e67c314fbff3779f683}
      \strng{authorbibnamehash}{d982f412f23f7e67c314fbff3779f683}
      \strng{authornamehash}{d982f412f23f7e67c314fbff3779f683}
      \strng{authorfullhash}{d982f412f23f7e67c314fbff3779f683}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Responsive Table Demo}
      \verb{urlraw}
      \verb https://codepen.io/team/css-tricks/pen/wXgJww?editors=1100
      \endverb
      \verb{url}
      \verb https://codepen.io/team/css-tricks/pen/wXgJww?editors=1100
      \endverb
    \endentry
    \entry{PG_1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d41d8cd98f00b204e9800998ecf8427e}{%
           family={{}},
           familyi={\bibinitperiod}}}%
      }
      \strng{namehash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{fullhash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{bibnamehash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{authorbibnamehash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{authornamehash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{authorfullhash}{d41d8cd98f00b204e9800998ecf8427e}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DataTables}
      \verb{urlraw}
      \verb https://datatables.net/
      \endverb
      \verb{url}
      \verb https://datatables.net/
      \endverb
    \endentry
    \entry{FS}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45d37b20d92a02e7e16ade2a9550bdbf}{%
           family={Elvery},
           familyi={E\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45d37b20d92a02e7e16ade2a9550bdbf}
      \strng{fullhash}{45d37b20d92a02e7e16ade2a9550bdbf}
      \strng{bibnamehash}{45d37b20d92a02e7e16ade2a9550bdbf}
      \strng{authorbibnamehash}{45d37b20d92a02e7e16ade2a9550bdbf}
      \strng{authornamehash}{45d37b20d92a02e7e16ade2a9550bdbf}
      \strng{authorfullhash}{45d37b20d92a02e7e16ade2a9550bdbf}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Responsive Tables Demo}
      \verb{urlraw}
      \verb https://elvery.net/demo/responsive-tables/
      \endverb
      \verb{url}
      \verb https://elvery.net/demo/responsive-tables/
      \endverb
    \endentry
    \entry{B.Frain}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3de02376eec55417db0fd9d9aecdf124}{%
           family={Frain},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{fullhash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{bibnamehash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{authorbibnamehash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{authornamehash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{authorfullhash}{3de02376eec55417db0fd9d9aecdf124}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Responsive web design with HTML5 and CSS3}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{FH_1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f78e235f1b1fe3f89f7f6e9714a80b9c}{%
           family={Frederic},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{f78e235f1b1fe3f89f7f6e9714a80b9c}
      \strng{fullhash}{f78e235f1b1fe3f89f7f6e9714a80b9c}
      \strng{bibnamehash}{f78e235f1b1fe3f89f7f6e9714a80b9c}
      \strng{authorbibnamehash}{f78e235f1b1fe3f89f7f6e9714a80b9c}
      \strng{authornamehash}{f78e235f1b1fe3f89f7f6e9714a80b9c}
      \strng{authorfullhash}{f78e235f1b1fe3f89f7f6e9714a80b9c}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fixed header and scrollable body in table in html angular}
      \verb{urlraw}
      \verb https://mdbootstrap.com/support/angular/fixed-header-and-scrollable-body-in-table-in-html-angular/
      \endverb
      \verb{url}
      \verb https://mdbootstrap.com/support/angular/fixed-header-and-scrollable-body-in-table-in-html-angular/
      \endverb
    \endentry
    \entry{URC_2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eae2c9e2a5624990c2c2a9117fc53e1c}{%
           family={Jo-Geek},
           familyi={J\bibinithyphendelim G\bibinitperiod}}}%
      }
      \strng{namehash}{eae2c9e2a5624990c2c2a9117fc53e1c}
      \strng{fullhash}{eae2c9e2a5624990c2c2a9117fc53e1c}
      \strng{bibnamehash}{eae2c9e2a5624990c2c2a9117fc53e1c}
      \strng{authorbibnamehash}{eae2c9e2a5624990c2c2a9117fc53e1c}
      \strng{authornamehash}{eae2c9e2a5624990c2c2a9117fc53e1c}
      \strng{authorfullhash}{eae2c9e2a5624990c2c2a9117fc53e1c}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{11}
      \field{title}{jQuery Plugin For Resizeable Table Columns - ResizeableColumns}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.jqueryscript.net/table/jQuery-Plugin-Resizable-Table-Columns.html
      \endverb
      \verb{url}
      \verb https://www.jqueryscript.net/table/jQuery-Plugin-Resizable-Table-Columns.html
      \endverb
    \endentry
    \entry{ITU}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ff5df1aceb925f51c499f4fe90c25f3}{%
           family={ITU.int},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {International Telecommunication Union}%
      }
      \strng{namehash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{fullhash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{bibnamehash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{authorbibnamehash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{authornamehash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{authorfullhash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Individuals using the Internet 2005 to 2014}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx
      \endverb
      \verb{url}
      \verb https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx
      \endverb
    \endentry
    \entry{A.A.Mohamed}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e34f83d51588cefa9456e2664ad9ddec}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e34f83d51588cefa9456e2664ad9ddec}
      \strng{fullhash}{e34f83d51588cefa9456e2664ad9ddec}
      \strng{bibnamehash}{e34f83d51588cefa9456e2664ad9ddec}
      \strng{authorbibnamehash}{e34f83d51588cefa9456e2664ad9ddec}
      \strng{authornamehash}{e34f83d51588cefa9456e2664ad9ddec}
      \strng{authorfullhash}{e34f83d51588cefa9456e2664ad9ddec}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Enhanced Approach to Responsive Web Design Influid Grid Concept}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{HimanshuNegi}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a05017d658bfe82711c55e96d41ca8c9}{%
           family={Negi},
           familyi={N\bibinitperiod},
           given={Himanshu},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a05017d658bfe82711c55e96d41ca8c9}
      \strng{fullhash}{a05017d658bfe82711c55e96d41ca8c9}
      \strng{bibnamehash}{a05017d658bfe82711c55e96d41ca8c9}
      \strng{authorbibnamehash}{a05017d658bfe82711c55e96d41ca8c9}
      \strng{authornamehash}{a05017d658bfe82711c55e96d41ca8c9}
      \strng{authorfullhash}{a05017d658bfe82711c55e96d41ca8c9}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Using MediaQueries}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/beginners-guide-to-mobile-web-development/media-queries-54a1a463356f
      \endverb
      \verb{url}
      \verb https://medium.com/beginners-guide-to-mobile-web-development/media-queries-54a1a463356f
      \endverb
    \endentry
    \entry{SharkiFisher}{booklet}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7990a8a0e189fe77ade2da282e16d2e4}{%
           family={Sharki},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8601d226384026acd3b7cde321bc73a9}{%
           family={Fisher},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{fullhash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{bibnamehash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{authorbibnamehash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{authornamehash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{authorfullhash}{a13d24ed849d3aed3e7d714a9b765688}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Jump Start Responsive Web Design}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{PG}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8f891d974bf0c9d8878ff2b0604dcc96}{%
           family={Tompsett},
           familyi={T\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f891d974bf0c9d8878ff2b0604dcc96}
      \strng{fullhash}{8f891d974bf0c9d8878ff2b0604dcc96}
      \strng{bibnamehash}{8f891d974bf0c9d8878ff2b0604dcc96}
      \strng{authorbibnamehash}{8f891d974bf0c9d8878ff2b0604dcc96}
      \strng{authornamehash}{8f891d974bf0c9d8878ff2b0604dcc96}
      \strng{authorfullhash}{8f891d974bf0c9d8878ff2b0604dcc96}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{2}
      \field{title}{How to use paging in a table in html}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/48966595/how-to-use-paging-in-a-table-in-html/48966882
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/48966595/how-to-use-paging-in-a-table-in-html/48966882
      \endverb
    \endentry
    \entry{HTML5Tutorial}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2e417384ec8a72698499a468e55290b0}{%
           family={Tutorial},
           familyi={T\bibinitperiod},
           given={HTML5},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2e417384ec8a72698499a468e55290b0}
      \strng{fullhash}{2e417384ec8a72698499a468e55290b0}
      \strng{bibnamehash}{2e417384ec8a72698499a468e55290b0}
      \strng{authorbibnamehash}{2e417384ec8a72698499a468e55290b0}
      \strng{authornamehash}{2e417384ec8a72698499a468e55290b0}
      \strng{authorfullhash}{2e417384ec8a72698499a468e55290b0}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basics of Tables}
      \verb{urlraw}
      \verb https://html5-tutorial.net/tables/basics-of-tables/
      \endverb
      \verb{url}
      \verb https://html5-tutorial.net/tables/basics-of-tables/
      \endverb
    \endentry
    \entry{FH}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b376917c340c73752995d1ed194f0ec1}{%
           family={w3schools.com},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{fullhash}{b376917c340c73752995d1ed194f0ec1}
      \strng{bibnamehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{authorbibnamehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{authornamehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{authorfullhash}{b376917c340c73752995d1ed194f0ec1}
      \field{extraname}{1}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CSS calc() Function}
      \verb{urlraw}
      \verb https://www.w3schools.com/cssref/func_calc.asp
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/cssref/func_calc.asp
      \endverb
    \endentry
    \entry{URC_1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b376917c340c73752995d1ed194f0ec1}{%
           family={w3schools.com},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{fullhash}{b376917c340c73752995d1ed194f0ec1}
      \strng{bibnamehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{authorbibnamehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{authornamehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{authorfullhash}{b376917c340c73752995d1ed194f0ec1}
      \field{extraname}{2}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CSS resize Property}
      \verb{urlraw}
      \verb https://www.w3schools.com/cssref/css3_pr_resize.asp
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/cssref/css3_pr_resize.asp
      \endverb
    \endentry
    \entry{AdamWood}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b0de7dedbb027a6d75f36d5f8f26e752}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b0de7dedbb027a6d75f36d5f8f26e752}
      \strng{fullhash}{b0de7dedbb027a6d75f36d5f8f26e752}
      \strng{bibnamehash}{b0de7dedbb027a6d75f36d5f8f26e752}
      \strng{authorbibnamehash}{b0de7dedbb027a6d75f36d5f8f26e752}
      \strng{authornamehash}{b0de7dedbb027a6d75f36d5f8f26e752}
      \strng{authorfullhash}{b0de7dedbb027a6d75f36d5f8f26e752}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTML Tags}
      \verb{urlraw}
      \verb https://html.com/tags/tbody/
      \endverb
      \verb{url}
      \verb https://html.com/tags/tbody/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

