% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{8}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a5ac2942f99ff6389e1503e45b10e29}{%
           family={{Adam Wood}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1a5ac2942f99ff6389e1503e45b10e29}
      \strng{fullhash}{1a5ac2942f99ff6389e1503e45b10e29}
      \strng{bibnamehash}{1a5ac2942f99ff6389e1503e45b10e29}
      \strng{authorbibnamehash}{1a5ac2942f99ff6389e1503e45b10e29}
      \strng{authornamehash}{1a5ac2942f99ff6389e1503e45b10e29}
      \strng{authorfullhash}{1a5ac2942f99ff6389e1503e45b10e29}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTML Tags}
      \verb{urlraw}
      \verb https://html.com/tags/tbody/
      \endverb
      \verb{url}
      \verb https://html.com/tags/tbody/
      \endverb
    \endentry
    \entry{10}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e678484c8c1bbf0bdd3f7760c1c2bf17}{%
           family={{Alligator.io LLC}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e678484c8c1bbf0bdd3f7760c1c2bf17}
      \strng{fullhash}{e678484c8c1bbf0bdd3f7760c1c2bf17}
      \strng{bibnamehash}{e678484c8c1bbf0bdd3f7760c1c2bf17}
      \strng{authorbibnamehash}{e678484c8c1bbf0bdd3f7760c1c2bf17}
      \strng{authornamehash}{e678484c8c1bbf0bdd3f7760c1c2bf17}
      \strng{authorfullhash}{e678484c8c1bbf0bdd3f7760c1c2bf17}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementing A Pure CSS Collapsible}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://alligator.io/css/collapsible/
      \endverb
      \verb{url}
      \verb https://alligator.io/css/collapsible/
      \endverb
    \endentry
    \entry{HS}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4338ffdb7864361d42ba506b07a7f450}{%
           family={{Andrew Coyle}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4338ffdb7864361d42ba506b07a7f450}
      \strng{fullhash}{4338ffdb7864361d42ba506b07a7f450}
      \strng{bibnamehash}{4338ffdb7864361d42ba506b07a7f450}
      \strng{authorbibnamehash}{4338ffdb7864361d42ba506b07a7f450}
      \strng{authornamehash}{4338ffdb7864361d42ba506b07a7f450}
      \strng{authorfullhash}{4338ffdb7864361d42ba506b07a7f450}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{5}
      \field{title}{Design better data tables}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://uxdesign.cc/design-better-data-tables-4ecc99d23356
      \endverb
      \verb{url}
      \verb https://uxdesign.cc/design-better-data-tables-4ecc99d23356
      \endverb
    \endentry
    \entry{PG}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=27d959962b7b543f9a4c475fb3b03fc4}{%
           family={{Brian Tompsett}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{27d959962b7b543f9a4c475fb3b03fc4}
      \strng{fullhash}{27d959962b7b543f9a4c475fb3b03fc4}
      \strng{bibnamehash}{27d959962b7b543f9a4c475fb3b03fc4}
      \strng{authorbibnamehash}{27d959962b7b543f9a4c475fb3b03fc4}
      \strng{authornamehash}{27d959962b7b543f9a4c475fb3b03fc4}
      \strng{authorfullhash}{27d959962b7b543f9a4c475fb3b03fc4}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{2}
      \field{title}{How to use paging in a table in html}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/48966595/how-to-use-paging-in-a-table-in-html/48966882
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/48966595/how-to-use-paging-in-a-table-in-html/48966882
      \endverb
    \endentry
    \entry{9}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59289bbfae3f35038ba2bf9b77b6fadf}{%
           family={{Chris Coyier}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{59289bbfae3f35038ba2bf9b77b6fadf}
      \strng{fullhash}{59289bbfae3f35038ba2bf9b77b6fadf}
      \strng{bibnamehash}{59289bbfae3f35038ba2bf9b77b6fadf}
      \strng{authorbibnamehash}{59289bbfae3f35038ba2bf9b77b6fadf}
      \strng{authornamehash}{59289bbfae3f35038ba2bf9b77b6fadf}
      \strng{authorfullhash}{59289bbfae3f35038ba2bf9b77b6fadf}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Responsive Data Tables}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://css-tricks.com/responsive-data-tables/
      \endverb
      \verb{url}
      \verb https://css-tricks.com/responsive-data-tables/
      \endverb
    \endentry
    \entry{L2C}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d982f412f23f7e67c314fbff3779f683}{%
           family={{CSS-Tricks}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{d982f412f23f7e67c314fbff3779f683}
      \strng{fullhash}{d982f412f23f7e67c314fbff3779f683}
      \strng{bibnamehash}{d982f412f23f7e67c314fbff3779f683}
      \strng{authorbibnamehash}{d982f412f23f7e67c314fbff3779f683}
      \strng{authornamehash}{d982f412f23f7e67c314fbff3779f683}
      \strng{authorfullhash}{d982f412f23f7e67c314fbff3779f683}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Responsive Table Demo}
      \verb{urlraw}
      \verb https://codepen.io/team/css-tricks/pen/wXgJww?editors=1100
      \endverb
      \verb{url}
      \verb https://codepen.io/team/css-tricks/pen/wXgJww?editors=1100
      \endverb
    \endentry
    \entry{PG_1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d41d8cd98f00b204e9800998ecf8427e}{%
           family={{}},
           familyi={\bibinitperiod}}}%
      }
      \strng{namehash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{fullhash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{bibnamehash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{authorbibnamehash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{authornamehash}{d41d8cd98f00b204e9800998ecf8427e}
      \strng{authorfullhash}{d41d8cd98f00b204e9800998ecf8427e}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DataTables}
      \verb{urlraw}
      \verb https://datatables.net/
      \endverb
      \verb{url}
      \verb https://datatables.net/
      \endverb
    \endentry
    \entry{HS_1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48ff2735d243bb81d0ffd75714aec823}{%
           family={{David Bushell}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{48ff2735d243bb81d0ffd75714aec823}
      \strng{fullhash}{48ff2735d243bb81d0ffd75714aec823}
      \strng{bibnamehash}{48ff2735d243bb81d0ffd75714aec823}
      \strng{authorbibnamehash}{48ff2735d243bb81d0ffd75714aec823}
      \strng{authornamehash}{48ff2735d243bb81d0ffd75714aec823}
      \strng{authorfullhash}{48ff2735d243bb81d0ffd75714aec823}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{3}
      \field{title}{CSS only Responsive Tables}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dbushell.com/2016/03/04/css-only-responsive-tables/
      \endverb
      \verb{url}
      \verb https://dbushell.com/2016/03/04/css-only-responsive-tables/
      \endverb
    \endentry
    \entry{6}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3de02376eec55417db0fd9d9aecdf124}{%
           family={Frain},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{fullhash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{bibnamehash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{authorbibnamehash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{authornamehash}{3de02376eec55417db0fd9d9aecdf124}
      \strng{authorfullhash}{3de02376eec55417db0fd9d9aecdf124}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Responsive web design with HTML5 and CSS3}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{FH_1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f78e235f1b1fe3f89f7f6e9714a80b9c}{%
           family={{Frederic}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{f78e235f1b1fe3f89f7f6e9714a80b9c}
      \strng{fullhash}{f78e235f1b1fe3f89f7f6e9714a80b9c}
      \strng{bibnamehash}{f78e235f1b1fe3f89f7f6e9714a80b9c}
      \strng{authorbibnamehash}{f78e235f1b1fe3f89f7f6e9714a80b9c}
      \strng{authornamehash}{f78e235f1b1fe3f89f7f6e9714a80b9c}
      \strng{authorfullhash}{f78e235f1b1fe3f89f7f6e9714a80b9c}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fixed header and scrollable body in table in html angular}
      \verb{urlraw}
      \verb https://mdbootstrap.com/support/angular/fixed-header-and-scrollable-body-in-table-in-html-angular/
      \endverb
      \verb{url}
      \verb https://mdbootstrap.com/support/angular/fixed-header-and-scrollable-body-in-table-in-html-angular/
      \endverb
    \endentry
    \entry{URC_2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eae2c9e2a5624990c2c2a9117fc53e1c}{%
           family={{Jo-Geek}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{eae2c9e2a5624990c2c2a9117fc53e1c}
      \strng{fullhash}{eae2c9e2a5624990c2c2a9117fc53e1c}
      \strng{bibnamehash}{eae2c9e2a5624990c2c2a9117fc53e1c}
      \strng{authorbibnamehash}{eae2c9e2a5624990c2c2a9117fc53e1c}
      \strng{authornamehash}{eae2c9e2a5624990c2c2a9117fc53e1c}
      \strng{authorfullhash}{eae2c9e2a5624990c2c2a9117fc53e1c}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{11}
      \field{title}{jQuery Plugin For Resizeable Table Columns - ResizeableColumns}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.jqueryscript.net/table/jQuery-Plugin-Resizable-Table-Columns.html
      \endverb
      \verb{url}
      \verb https://www.jqueryscript.net/table/jQuery-Plugin-Resizable-Table-Columns.html
      \endverb
    \endentry
    \entry{4}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9349d26158bd633cbeb7b4f9f4c176d1}{%
           family={{Himanshu Negi}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{9349d26158bd633cbeb7b4f9f4c176d1}
      \strng{fullhash}{9349d26158bd633cbeb7b4f9f4c176d1}
      \strng{bibnamehash}{9349d26158bd633cbeb7b4f9f4c176d1}
      \strng{authorbibnamehash}{9349d26158bd633cbeb7b4f9f4c176d1}
      \strng{authornamehash}{9349d26158bd633cbeb7b4f9f4c176d1}
      \strng{authorfullhash}{9349d26158bd633cbeb7b4f9f4c176d1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Using MediaQueries}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/beginners-guide-to-mobile-web-development/media-queries-54a1a463356f
      \endverb
      \verb{url}
      \verb https://medium.com/beginners-guide-to-mobile-web-development/media-queries-54a1a463356f
      \endverb
    \endentry
    \entry{7}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=86c8a7cedab2c0e7c3a27a659e32d753}{%
           family={{HTML5 Tutorial}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{86c8a7cedab2c0e7c3a27a659e32d753}
      \strng{fullhash}{86c8a7cedab2c0e7c3a27a659e32d753}
      \strng{bibnamehash}{86c8a7cedab2c0e7c3a27a659e32d753}
      \strng{authorbibnamehash}{86c8a7cedab2c0e7c3a27a659e32d753}
      \strng{authornamehash}{86c8a7cedab2c0e7c3a27a659e32d753}
      \strng{authorfullhash}{86c8a7cedab2c0e7c3a27a659e32d753}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basics of Tables}
      \verb{urlraw}
      \verb https://html5-tutorial.net/tables/basics-of-tables/
      \endverb
      \verb{url}
      \verb https://html5-tutorial.net/tables/basics-of-tables/
      \endverb
    \endentry
    \entry{PG_2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=73ebcb7f645cd27b965d6c6c42aa03ad}{%
           family={{Irfan Ahmad}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{73ebcb7f645cd27b965d6c6c42aa03ad}
      \strng{fullhash}{73ebcb7f645cd27b965d6c6c42aa03ad}
      \strng{bibnamehash}{73ebcb7f645cd27b965d6c6c42aa03ad}
      \strng{authorbibnamehash}{73ebcb7f645cd27b965d6c6c42aa03ad}
      \strng{authornamehash}{73ebcb7f645cd27b965d6c6c42aa03ad}
      \strng{authorfullhash}{73ebcb7f645cd27b965d6c6c42aa03ad}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{6}
      \field{title}{Fixed header and scrollable body in table in html angular}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.socialmediatoday.com/news/how-much-data-is-generated-every-minute-infographic-1/525692/
      \endverb
      \verb{url}
      \verb https://www.socialmediatoday.com/news/how-much-data-is-generated-every-minute-infographic-1/525692/
      \endverb
    \endentry
    \entry{1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ff5df1aceb925f51c499f4fe90c25f3}{%
           family={{ITU.int}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {International Telecommunication Union}%
      }
      \strng{namehash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{fullhash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{bibnamehash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{authorbibnamehash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{authornamehash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \strng{authorfullhash}{9ff5df1aceb925f51c499f4fe90c25f3}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Individuals using the Internet 2005 to 2014}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx
      \endverb
      \verb{url}
      \verb https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx
      \endverb
    \endentry
    \entry{5}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=432231bb9dc163697701d6e03d537705}{%
           family={MOHAMED},
           familyi={M\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{432231bb9dc163697701d6e03d537705}
      \strng{fullhash}{432231bb9dc163697701d6e03d537705}
      \strng{bibnamehash}{432231bb9dc163697701d6e03d537705}
      \strng{authorbibnamehash}{432231bb9dc163697701d6e03d537705}
      \strng{authornamehash}{432231bb9dc163697701d6e03d537705}
      \strng{authorfullhash}{432231bb9dc163697701d6e03d537705}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Enhanced Approach to Responsive Web Design Influid Grid Concept}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{3}{booklet}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7990a8a0e189fe77ade2da282e16d2e4}{%
           family={Sharki},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8601d226384026acd3b7cde321bc73a9}{%
           family={Fisher},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{fullhash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{bibnamehash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{authorbibnamehash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{authornamehash}{a13d24ed849d3aed3e7d714a9b765688}
      \strng{authorfullhash}{a13d24ed849d3aed3e7d714a9b765688}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Jump Start Responsive Web Design}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{FS}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4cae275780cc42ae968f2bf4d6a1786}{%
           family={{Simon Elvery}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{e4cae275780cc42ae968f2bf4d6a1786}
      \strng{fullhash}{e4cae275780cc42ae968f2bf4d6a1786}
      \strng{bibnamehash}{e4cae275780cc42ae968f2bf4d6a1786}
      \strng{authorbibnamehash}{e4cae275780cc42ae968f2bf4d6a1786}
      \strng{authornamehash}{e4cae275780cc42ae968f2bf4d6a1786}
      \strng{authorfullhash}{e4cae275780cc42ae968f2bf4d6a1786}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Responsive Tables Demo}
      \verb{urlraw}
      \verb https://elvery.net/demo/responsive-tables/
      \endverb
      \verb{url}
      \verb https://elvery.net/demo/responsive-tables/
      \endverb
    \endentry
    \entry{FH}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b376917c340c73752995d1ed194f0ec1}{%
           family={{w3schools.com}},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{fullhash}{b376917c340c73752995d1ed194f0ec1}
      \strng{bibnamehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{authorbibnamehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{authornamehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{authorfullhash}{b376917c340c73752995d1ed194f0ec1}
      \field{extraname}{1}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CSS calc() Function}
      \verb{urlraw}
      \verb https://www.w3schools.com/cssref/func_calc.asp
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/cssref/func_calc.asp
      \endverb
    \endentry
    \entry{URC_1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b376917c340c73752995d1ed194f0ec1}{%
           family={{w3schools.com}},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{fullhash}{b376917c340c73752995d1ed194f0ec1}
      \strng{bibnamehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{authorbibnamehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{authornamehash}{b376917c340c73752995d1ed194f0ec1}
      \strng{authorfullhash}{b376917c340c73752995d1ed194f0ec1}
      \field{extraname}{2}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CSS resize Property}
      \verb{urlraw}
      \verb https://www.w3schools.com/cssref/css3_pr_resize.asp
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/cssref/css3_pr_resize.asp
      \endverb
    \endentry
    \entry{2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e0dedb40dda8df32fd056b6b6551502b}{%
           family={{Wikimedia Commons}},
           familyi={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        { ICT Data and Statistics (IDS)}%
      }
      \strng{namehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{bibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorbibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authornamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Internet users per 100 inhabitants 1997 to 2007}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Internet_users_per_100_inhabitants_1997-2007_ITU.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Internet_users_per_100_inhabitants_1997-2007_ITU.svg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

