\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{v}{chapter*.3}\protected@file@percent }
\abx@aux@cite{ITU}
\abx@aux@segm{0}{0}{ITU}
\abx@aux@cite{SharkiFisher}
\abx@aux@segm{0}{0}{SharkiFisher}
\abx@aux@cite{HimanshuNegi}
\abx@aux@segm{0}{0}{HimanshuNegi}
\abx@aux@cite{A.A.Mohamed}
\abx@aux@segm{0}{0}{A.A.Mohamed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@backref{1}{ITU}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{SharkiFisher}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{HimanshuNegi}{0}{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to achieve Responsive Web Design}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Media queries}{1}{section.1.2}\protected@file@percent }
\abx@aux@backref{4}{A.A.Mohamed}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{B.Frain}
\abx@aux@segm{0}{0}{B.Frain}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:MediaQueries}{{\caption@xref {list:MediaQueries}{ on input line 92}}{2}{}{lstlisting.1.-1}{}}
\newlabel{list:MediaQueries2}{{\caption@xref {list:MediaQueries2}{ on input line 131}}{2}{}{lstlisting.1.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluid Grid Layouts}{2}{section.1.3}\protected@file@percent }
\abx@aux@backref{5}{B.Frain}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{HTML5Tutorial}
\abx@aux@segm{0}{0}{HTML5Tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative Image Dimensions}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relative}{{1.1}{3}{Relative Image Dimensions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flexible images and media}{3}{section.1.4}\protected@file@percent }
\abx@aux@backref{6}{HTML5Tutorial}{0}{3}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Relative measurements}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 239}}{4}{Cropping}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture with original size\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{alig2}{{\caption@xref {alig2}{ on input line 246}}{4}{Cropping}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Picture when cropped\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Image Cropping}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{img_cropping}{{1.4}{4}{Image Cropping}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cropping}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{list:ImgCrop}{{\caption@xref {list:ImgCrop}{ on input line 276}}{5}{}{lstlisting.1.-3}{}}
\abx@aux@cite{AdamWood}
\abx@aux@segm{0}{0}{AdamWood}
\abx@aux@cite{ChrisCoyier}
\abx@aux@segm{0}{0}{ChrisCoyier}
\abx@aux@cite{ChrisCoyier}
\abx@aux@segm{0}{0}{ChrisCoyier}
\abx@aux@cite{ChrisCoyier}
\abx@aux@segm{0}{0}{ChrisCoyier}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML Tables}{7}{chapter.2}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HTML5 Tables}{{2}{7}{HTML Tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of Tables}{7}{section.2.1}\protected@file@percent }
\abx@aux@backref{7}{AdamWood}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{ChrisCoyier}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{ChrisCoyier}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{ChrisCoyier}{0}{7}{7}
\abx@aux@page{10}{7}
\newlabel{list:Structure}{{\caption@xref {list:Structure}{ on input line 49}}{8}{}{lstlisting.2.-4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Good Table Design}{9}{chapter.3}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gtd}{{3}{9}{Good Table Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alternate row highlighting}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current Row Highlighting}{9}{section.3.2}\protected@file@percent }
\newlabel{list:CurrentRow}{{3.2}{9}{}{lstlisting.3.-6}{}}
\abx@aux@cite{Alligator}
\abx@aux@segm{0}{0}{Alligator}
\newlabel{list:AltH}{{\caption@xref {list:AltH}{ on input line 45}}{10}{}{lstlisting.3.-5}{}}
\newlabel{alt_t}{{\caption@xref {alt_t}{ on input line 64}}{10}{Alternate row highlighting}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alternate row highlighting}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AltRowHighlight}{{3.1}{10}{Alternate row highlighting}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expandable Areas}{10}{section.3.3}\protected@file@percent }
\abx@aux@backref{11}{Alligator}{0}{10}{10}
\abx@aux@page{11}{10}
\newlabel{list:ExpArea2}{{3.3}{10}{}{lstlisting.3.-8}{}}
\newlabel{current_hl}{{\caption@xref {current_hl}{ on input line 129}}{11}{Current Row Highlighting}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current Row Highlighting}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CurrentRowHighlight}{{3.2}{11}{Current Row Highlighting}{figure.caption.12}{}}
\newlabel{list:ExpArea}{{\caption@xref {list:ExpArea}{ on input line 160}}{11}{}{lstlisting.3.-7}{}}
\newlabel{exp_area_before}{{\caption@xref {exp_area_before}{ on input line 281}}{11}{Expandable Areas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expandable Areas}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ExpandArea}{{3.3}{11}{Expandable Areas}{figure.caption.15}{}}
\abx@aux@cite{PG_2}
\abx@aux@segm{0}{0}{PG_2}
\abx@aux@cite{PG_1}
\abx@aux@segm{0}{0}{PG_1}
\newlabel{list:ExpArea3}{{\caption@xref {list:ExpArea3}{ on input line 233}}{12}{}{lstlisting.3.-9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pagination (With Sort and Search)}{12}{section.3.4}\protected@file@percent }
\abx@aux@backref{12}{PG_2}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@backref{13}{PG_1}{0}{12}{12}
\abx@aux@page{13}{12}
\abx@aux@cite{PG}
\abx@aux@segm{0}{0}{PG}
\newlabel{exp_area_after}{{\caption@xref {exp_area_after}{ on input line 301}}{13}{Expandable Areas}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Expandable Areas}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exp_areas}{{3.4}{13}{Expandable Areas}{figure.caption.16}{}}
\newlabel{pagination_2}{{\caption@xref {pagination_2}{ on input line 370}}{13}{Pagination (With Sort and Search)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pagination with sort option}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pagination_with_sort}{{3.5}{13}{Pagination with sort option}{figure.caption.17}{}}
\newlabel{list:Pagination}{{3.4}{13}{}{lstlisting.3.-10}{}}
\abx@aux@backref{14}{PG}{0}{13}{13}
\abx@aux@page{14}{13}
\newlabel{pagination_1}{{\caption@xref {pagination_1}{ on input line 390}}{14}{Pagination (With Sort and Search)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pagination with search option}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pagination_with_search}{{3.6}{14}{Pagination with search option}{figure.caption.18}{}}
\abx@aux@cite{Alligator}
\abx@aux@segm{0}{0}{Alligator}
\abx@aux@cite{HS_1}
\abx@aux@segm{0}{0}{HS_1}
\abx@aux@cite{HS}
\abx@aux@segm{0}{0}{HS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Responsive Tables}{15}{chapter.4}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:respt}{{4}{15}{Responsive Tables}{chapter.4}{}}
\abx@aux@backref{15}{Alligator}{0}{15}{15}
\abx@aux@page{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Horizontal Scroll}{15}{section.4.1}\protected@file@percent }
\abx@aux@backref{16}{HS_1}{0}{15}{15}
\abx@aux@page{16}{15}
\abx@aux@backref{17}{HS}{0}{15}{15}
\abx@aux@page{17}{15}
\newlabel{zoom_1}{{\caption@xref {zoom_1}{ on input line 38}}{16}{Responsive Tables}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Before reponsive}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:before_responsive}{{4.1}{16}{Before reponsive}{figure.caption.19}{}}
\newlabel{list:mediaq_on_table}{{\caption@xref {list:mediaq_on_table}{ on input line 67}}{16}{}{lstlisting.4.-11}{}}
\abx@aux@cite{HS_1}
\abx@aux@segm{0}{0}{HS_1}
\abx@aux@cite{HS_1}
\abx@aux@segm{0}{0}{HS_1}
\abx@aux@cite{HS_1}
\abx@aux@segm{0}{0}{HS_1}
\abx@aux@cite{HS}
\abx@aux@segm{0}{0}{HS}
\newlabel{zoom_3}{{\caption@xref {zoom_3}{ on input line 117}}{17}{Responsive Tables}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces After reposnsive}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figZoom3}{{4.2}{17}{After reposnsive}{figure.caption.21}{}}
\abx@aux@backref{18}{HS_1}{0}{17}{17}
\abx@aux@page{18}{17}
\abx@aux@backref{19}{HS_1}{0}{17}{17}
\abx@aux@page{19}{17}
\abx@aux@backref{20}{HS_1}{0}{17}{17}
\abx@aux@page{20}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fixed Header}{17}{section.4.2}\protected@file@percent }
\abx@aux@backref{21}{HS}{0}{17}{17}
\abx@aux@page{21}{17}
\abx@aux@cite{FH_1}
\abx@aux@segm{0}{0}{FH_1}
\abx@aux@cite{FH}
\abx@aux@segm{0}{0}{FH}
\newlabel{list:HScroll}{{\caption@xref {list:HScroll}{ on input line 192}}{18}{}{lstlisting.4.-12}{}}
\newlabel{horizontal}{{\caption@xref {horizontal}{ on input line 226}}{18}{Horizontal Scroll}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Horizontal Scroll}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:horiz_scroll}{{4.3}{18}{Horizontal Scroll}{figure.caption.23}{}}
\abx@aux@backref{22}{FH_1}{0}{18}{18}
\abx@aux@page{22}{18}
\abx@aux@backref{23}{FH}{0}{18}{18}
\abx@aux@page{23}{18}
\newlabel{list:FixedHeader2}{{\caption@xref {list:FixedHeader2}{ on input line 271}}{19}{}{lstlisting.4.-13}{}}
\newlabel{fixed_header}{{\caption@xref {fixed_header}{ on input line 316}}{19}{Fixed Header}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fixed Header}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fixed_header2}{{4.4}{19}{Fixed Header}{figure.caption.25}{}}
\abx@aux@cite{FS}
\abx@aux@segm{0}{0}{FS}
\newlabel{list:FlipScroll}{{\caption@xref {list:FlipScroll}{ on input line 367}}{20}{}{lstlisting.4.-14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flip Scroll}{20}{section.4.3}\protected@file@percent }
\abx@aux@backref{24}{FS}{0}{20}{20}
\abx@aux@page{24}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Resizeable Columns}{20}{section.4.4}\protected@file@percent }
\abx@aux@cite{URC_1}
\abx@aux@segm{0}{0}{URC_1}
\abx@aux@cite{URC_2}
\abx@aux@segm{0}{0}{URC_2}
\newlabel{flip_scroll}{{\caption@xref {flip_scroll}{ on input line 401}}{21}{Flip Scroll}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flip Scroll}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FlipScroll}{{4.5}{21}{Flip Scroll}{figure.caption.27}{}}
\newlabel{urc_css}{{\caption@xref {urc_css}{ on input line 491}}{21}{User Resizeable Columns}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User Resizeable Columns using only HTML and CSS}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:URCCSS}{{4.6}{21}{User Resizeable Columns using only HTML and CSS}{figure.caption.29}{}}
\abx@aux@backref{25}{URC_1}{0}{21}{21}
\abx@aux@page{25}{21}
\abx@aux@backref{26}{URC_2}{0}{21}{21}
\abx@aux@page{26}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Long Two Column}{21}{section.4.5}\protected@file@percent }
\newlabel{list:UserRColumns}{{\caption@xref {list:UserRColumns}{ on input line 450}}{22}{}{lstlisting.4.-15}{}}
\newlabel{list:URC2}{{\caption@xref {list:URC2}{ on input line 514}}{22}{}{lstlisting.4.-16}{}}
\newlabel{urc_js}{{\caption@xref {urc_js}{ on input line 532}}{22}{User Resizeable Columns}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User Resizeable Columns using JS (jQuery)}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:URCJS}{{4.7}{22}{User Resizeable Columns using JS (jQuery)}{figure.caption.31}{}}
\abx@aux@cite{L2C}
\abx@aux@segm{0}{0}{L2C}
\newlabel{list:LongTwoColumn}{{\caption@xref {list:LongTwoColumn}{ on input line 582}}{23}{}{lstlisting.4.-17}{}}
\abx@aux@backref{27}{L2C}{0}{23}{23}
\abx@aux@page{27}{23}
\newlabel{long_two_column}{{\caption@xref {long_two_column}{ on input line 619}}{24}{Long Two Column}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Long Two Column}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:LongTwoColumn}{{4.8}{24}{Long Two Column}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommendation}{25}{chapter.5}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Recommendation}{{5}{25}{Recommendation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recommendation}{25}{section.5.1}\protected@file@percent }
\newlabel{Recommendation 1}{{\caption@xref {Recommendation 1}{ on input line 52}}{26}{Recommendation}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Recommendation Techniques 1}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Recc1}{{5.1}{26}{Recommendation Techniques 1}{figure.caption.34}{}}
\newlabel{Recommendation 2}{{\caption@xref {Recommendation 2}{ on input line 73}}{26}{Recommendation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Recommendation Techniques 2}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Recc2}{{5.2}{26}{Recommendation Techniques 2}{figure.caption.35}{}}
\newlabel{Recommendation 3}{{\caption@xref {Recommendation 3}{ on input line 95}}{26}{Recommendation}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recommendation Techniques 3}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Recc3}{{5.3}{26}{Recommendation Techniques 3}{figure.caption.36}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.37}\protected@file@percent }
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PG_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alligator}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HS_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChrisCoyier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{L2C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PG_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{B.Frain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FH_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{URC_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ITU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{A.A.Mohamed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HimanshuNegi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SharkiFisher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HTML5Tutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{URC_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AdamWood}{nyt/global//global/global}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\babel@aux{british}{}
\ttl@finishall
