\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@backref{1}{1}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{2}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{3}{0}{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to achieve Responsive Web Design}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Media queries}{1}{section.1.2}\protected@file@percent }
\abx@aux@backref{4}{4}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:BibACMIEEE}{{\caption@xref {list:BibACMIEEE}{ on input line 81}}{2}{}{lstlisting.1.-1}{}}
\newlabel{list:BibACMIEEE}{{1.2}{2}{}{lstlisting.1.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluid Grid Layouts}{2}{section.1.3}\protected@file@percent }
\abx@aux@backref{5}{5}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flexible images and media}{3}{section.1.4}\protected@file@percent }
\abx@aux@backref{6}{6}{0}{3}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Relative measurements}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative Image Dimensions}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TUG}{{1.1}{3}{Relative Image Dimensions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cropping}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{1.4.2}{3}{}{lstlisting.1.-3}{}}
\newlabel{alig1}{{1.2a}{4}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@alig1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{alig2}{{1.2b}{4}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@alig2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image Cropping}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{figWhol}{{1.2}{4}{Image Cropping}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Picture with original size }}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Picture when cropped }}}{4}{subfigure.2.2}\protected@file@percent }
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML Tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HTML5 Tables}{{2}{5}{HTML Tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of Tables}{5}{section.2.1}\protected@file@percent }
\abx@aux@backref{7}{7}{0}{5}{5}
\abx@aux@page{7}{5}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\newlabel{list:BibACMIEEE}{{2.1}{6}{}{lstlisting.2.-4}{}}
\abx@aux@backref{8}{8}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{8}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{8}{0}{6}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Good Table Design}{8}{chapter.3}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alternate row highlighting}{8}{section.3.1}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{3.1}{8}{}{lstlisting.3.-5}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 158}}{8}{Alternate row highlighting}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alternate row highlighting}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{figAltRowHighlight}{{3.1}{8}{Alternate row highlighting}{figure.caption.6}{}}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current Row Highlighting}{9}{section.3.2}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{3.2}{9}{}{lstlisting.3.-6}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 224}}{9}{Current Row Highlighting}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current Row Highlighting}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{figCurrentRowHighlight}{{3.2}{9}{Current Row Highlighting}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expandable Areas}{9}{section.3.3}\protected@file@percent }
\abx@aux@backref{11}{10}{0}{9}{9}
\abx@aux@page{11}{9}
\newlabel{list:BibACMIEEE}{{3.3}{9}{}{lstlisting.3.-7}{}}
\newlabel{list:BibACMIEEE}{{3.3}{10}{}{lstlisting.3.-8}{}}
\newlabel{list:BibACMIEEE}{{3.3}{11}{}{lstlisting.3.-9}{}}
\abx@aux@cite{PG_2}
\abx@aux@segm{0}{0}{PG_2}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 372}}{12}{Expandable Areas}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expandable Areas}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{figExpandArea}{{3.3}{12}{Expandable Areas}{figure.caption.8}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 390}}{12}{Expandable Areas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Expandable Areas}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{figWhol}{{3.4}{12}{Expandable Areas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pagination (With Sort and Search)}{12}{section.3.4}\protected@file@percent }
\abx@aux@backref{12}{PG_2}{0}{12}{12}
\abx@aux@page{12}{12}
\abx@aux@cite{PG_1}
\abx@aux@segm{0}{0}{PG_1}
\abx@aux@cite{PG}
\abx@aux@segm{0}{0}{PG}
\abx@aux@backref{13}{PG_1}{0}{13}{13}
\abx@aux@page{13}{13}
\newlabel{list:BibACMIEEE}{{3.4}{13}{}{lstlisting.3.-10}{}}
\abx@aux@backref{14}{PG}{0}{13}{13}
\abx@aux@page{14}{13}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 455}}{13}{Pagination (With Sort and Search)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pagination with sort option}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{figWhol}{{3.5}{13}{Pagination with sort option}{figure.caption.10}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 474}}{13}{Pagination (With Sort and Search)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pagination with search option}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{figWhol}{{3.6}{13}{Pagination with search option}{figure.caption.11}{}}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Responsive Tables}{14}{chapter.4}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{15}{9}{0}{14}{14}
\abx@aux@page{15}{14}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 509}}{15}{Responsive Tables}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Before reponsive}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{figWhol}{{4.1}{15}{Before reponsive}{figure.caption.12}{}}
\newlabel{list:BibACMIEEE}{{4}{15}{}{lstlisting.4.-11}{}}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 585}}{17}{Responsive Tables}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces After reposnsive}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{figZoom3}{{4.2}{17}{After reposnsive}{figure.caption.13}{}}
\abx@aux@cite{HS_1}
\abx@aux@segm{0}{0}{HS_1}
\abx@aux@cite{HS}
\abx@aux@segm{0}{0}{HS}
\abx@aux@cite{HS_1}
\abx@aux@segm{0}{0}{HS_1}
\abx@aux@cite{HS_1}
\abx@aux@segm{0}{0}{HS_1}
\abx@aux@cite{HS_1}
\abx@aux@segm{0}{0}{HS_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Horizontal Scroll}{18}{section.4.1}\protected@file@percent }
\abx@aux@backref{16}{HS_1}{0}{18}{18}
\abx@aux@page{16}{18}
\abx@aux@backref{17}{HS}{0}{18}{18}
\abx@aux@page{17}{18}
\abx@aux@backref{18}{HS_1}{0}{18}{18}
\abx@aux@page{18}{18}
\abx@aux@backref{19}{HS_1}{0}{18}{18}
\abx@aux@page{19}{18}
\newlabel{list:BibACMIEEE}{{4.1}{18}{}{lstlisting.4.-12}{}}
\abx@aux@backref{20}{HS_1}{0}{18}{18}
\abx@aux@page{20}{18}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 682}}{19}{Horizontal Scroll}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Horizontal Scroll}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{figWhol}{{4.3}{19}{Horizontal Scroll}{figure.caption.14}{}}
\abx@aux@cite{HS}
\abx@aux@segm{0}{0}{HS}
\abx@aux@cite{FH_1}
\abx@aux@segm{0}{0}{FH_1}
\abx@aux@cite{FH}
\abx@aux@segm{0}{0}{FH}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fixed Header}{20}{section.4.2}\protected@file@percent }
\abx@aux@backref{21}{HS}{0}{20}{20}
\abx@aux@page{21}{20}
\newlabel{list:BibACMIEEE}{{4.2}{20}{}{lstlisting.4.-13}{}}
\abx@aux@backref{22}{FH_1}{0}{20}{20}
\abx@aux@page{22}{20}
\abx@aux@backref{23}{FH}{0}{20}{20}
\abx@aux@page{23}{20}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 774}}{21}{Fixed Header}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fixed Header}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{figWhol}{{4.4}{21}{Fixed Header}{figure.caption.15}{}}
\abx@aux@cite{FS}
\abx@aux@segm{0}{0}{FS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flip Scroll}{22}{section.4.3}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{4.3}{22}{}{lstlisting.4.-14}{}}
\abx@aux@backref{24}{FS}{0}{22}{22}
\abx@aux@page{24}{22}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 849}}{23}{Flip Scroll}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flip Scroll}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{figFlipScroll}{{4.5}{23}{Flip Scroll}{figure.caption.16}{}}
\abx@aux@cite{URC_1}
\abx@aux@segm{0}{0}{URC_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Resizeable Columns}{24}{section.4.4}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{4.4}{24}{}{lstlisting.4.-15}{}}
\newlabel{list:BibACMIEEE}{{4.4}{24}{}{lstlisting.4.-16}{}}
\abx@aux@backref{25}{URC_1}{0}{24}{24}
\abx@aux@page{25}{24}
\abx@aux@cite{URC_2}
\abx@aux@segm{0}{0}{URC_2}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 938}}{25}{User Resizeable Columns}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces User Resizeable Columns using only HTML and CSS}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{figURCCSS}{{4.6}{25}{User Resizeable Columns using only HTML and CSS}{figure.caption.17}{}}
\newlabel{list:BibACMIEEE}{{4.4}{25}{}{lstlisting.4.-17}{}}
\abx@aux@backref{26}{URC_2}{0}{25}{25}
\abx@aux@page{26}{25}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 978}}{26}{User Resizeable Columns}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User Resizeable Columns using JS (jQuery)}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{figURCJS}{{4.7}{26}{User Resizeable Columns using JS (jQuery)}{figure.caption.18}{}}
\abx@aux@cite{L2C}
\abx@aux@segm{0}{0}{L2C}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Long Two Column}{27}{section.4.5}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{4.5}{27}{}{lstlisting.4.-18}{}}
\abx@aux@backref{27}{L2C}{0}{27}{27}
\abx@aux@page{27}{27}
\newlabel{alig1}{{\caption@xref {alig1}{ on input line 1055}}{28}{Long Two Column}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Long Two Column}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{figLongTwoColumn}{{4.8}{28}{Long Two Column}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommendation}{29}{chapter.5}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Recommendation}{{5}{29}{Recommendation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recommendation}{29}{section.5.1}\protected@file@percent }
\newlabel{Recommendation 1}{{\caption@xref {Recommendation 1}{ on input line 36}}{29}{Recommendation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Recommendation Techniques 1}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{figRecc1}{{5.1}{29}{Recommendation Techniques 1}{figure.caption.20}{}}
\newlabel{Recommendation 2}{{\caption@xref {Recommendation 2}{ on input line 56}}{30}{Recommendation}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Recommendation Techniques 2}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{figRecc2}{{5.2}{30}{Recommendation Techniques 2}{figure.caption.21}{}}
\newlabel{Recommendation 3}{{\caption@xref {Recommendation 3}{ on input line 76}}{31}{Recommendation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recommendation Techniques 3}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{figRecc3}{{5.3}{31}{Recommendation Techniques 3}{figure.caption.22}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.23}\protected@file@percent }
\abx@aux@page{28}{33}
\abx@aux@page{29}{33}
\abx@aux@page{30}{33}
\abx@aux@page{31}{33}
\abx@aux@page{32}{33}
\abx@aux@page{33}{33}
\abx@aux@page{34}{33}
\abx@aux@page{35}{33}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{L2C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PG_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HS_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FH_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{URC_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PG_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{URC_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nyt/global//global/global}
\abx@aux@page{46}{34}
\abx@aux@page{47}{34}
\abx@aux@page{48}{34}
\babel@aux{british}{}
\ttl@finishall
