[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'survey.blg'
[29] biber-MSWIN32:315> INFO - === 
[46] Biber.pm:375> INFO - Reading 'survey.bcf'
[149] Biber.pm:905> INFO - Found 21 citekeys in bib section 0
[164] Biber.pm:4196> INFO - Processing section 0
[165] Utils.pm:75> INFO - Globbing data source 'resp-tables.bib'
[174] Utils.pm:91> INFO - Globbed data source 'resp-tables.bib' to resp-tables.bib
[187] Biber.pm:4373> INFO - Looking for bibtex format file 'resp-tables.bib' for section 0
[191] bibtex.pm:1462> INFO - LaTeX decoding ...
[220] bibtex.pm:1281> INFO - Found BibTeX data source 'resp-tables.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'en' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] UCollate.pm:68> INFO - Overriding locale 'en' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en'
[318] Biber.pm:4030> INFO - No sort tailoring available for locale 'en'
[339] bbl.pm:648> INFO - Writing 'survey.bbl' with encoding 'UTF-8'
[348] bbl.pm:751> INFO - Output to survey.bbl
